<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition - Transform</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        div{
            width: 100px;
            height: 100px;
            background-color:blue;
            color:white;
        }
        div:hover{
            width: 300px;
            transition-property:width;
            transition-duration: 2s;
            transition-timing-function: ease;
        }
        .green{
            width: 100px;
            height: 100px;
            background-color:green;
            color:white;
        }
        .green:hover{
            width: 300px;
            height: 300px;
            transition:all 1s ease-in;
            transform: rotate(90deg);
        }
        .red{
            width: 100px;
            height: 100px;
            background-color:red;
            color:white;
        }
        .red:hover{
            width: 300px;
            height: 300px;
            transition:all 1s ease-out;
            transform: rotate(180deg);
        }
        .yellow{
            width: 100px;
            height: 100px;
            background-color:yellow;
            color:white;
        }
        .yellow:hover{
            width: 300px;
            height: 300px;
            transition:all 1s ease-in-out;
            transform: rotate(270deg);
        }
        .pink{
            width: 100px;
            height: 100px;
            background-color:pink;
            color:white;
        }
        .pink:hover{
            width: 300px;
            height: 300px;
            transition:all 1s linear;
            transform: rotate(360deg);
        }
        .orange{
            width: 100px;
            height: 100px;
            background: orange;
            transition: background 2s, transform 2s;

        }
        .orange:hover {
            background:aqua;
            transform: rotate(360deg);
            }
            .blue-green{
                width: 100px;
            height: 100px;
            background: blue;
            transition: 1s;
            }
            .blue-green:hover{
                width: 300px;
                transition-duration: 2s;
                transform: translateX(500px);
            }
            .azure{
                width: 200px;
                height: 200px;
                background:rgb(23, 204, 204);
                transition: 1s;
            }
            .azure:hover{
                transition-duration: 1s;
                transform: rotateX(360deg);
            }
            .blur{
                width: 200px;
                height: 200px;
                background:rgb(204, 23, 177);
                transition: 1s;
            }
            .blur:hover{
                transition-duration: 1s;
                transform: Scale(2,3);
            }
            .skew{
                width: 200px;
                height: 200px;
                background:rgb(250, 230, 177);
                transition: 1s;
            }
            .skew:hover{
                transition-duration: 1s;
                transform: skew(-60deg,50deg);
            }
    </style>
</head>
<body>
    <header>
        <div>
            This is transition
        </div>
        <div class="green">
            This is transform 90deg
        </div>
        <div class="red">
            This is transform 180deg
        </div>
        <div class="yellow">
            This is transform 270deg
        </div>
        <div class="pink">
            This is transform 360deg
        </div>
        <div class="orange">
            This is transform color
        </div>
        <div class="blue-green">
            This is treanslate
        </div>
        <div class="azure">
            This is rotate
        </div>
        <div class="blur">
            This is Scale
        </div>
        <div class="skew">
            This is Skew
        </div>
</body>
</html>