<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* Combinator selectors */
        selector h3{
            color:red;
        }
        selector > p{
            color:blue;
        }
        selector ~ div{
            color:yellow;
        }
        selector + div{
            color: green;;
        }
        /* Attribute Selectors */
      [target]{
          color:green;
      }
      a[target="_blank"]{
          background-color: red;
      }
      [alt^=nature]{
          border:5px solid green;
      }
      [class*=foot]{
       color:blue;
      }
      [title~=lake]{
          width: 300px;
          border: 2px solid red;
      }
      p[lang|=en]{
          color: aquamarine;
      }
    </style>
</head>
<body>
    <header>
        <!-- Combinator selector -->
        <h2>Combinator Selector</h2>
        <selector>
            <h3>element element</h3>
            <p>element > element</p>
        </selector>
        <div>element + element</div>
        <div>
            element ~ element
        </div>
        <!-- Attribute selector -->
        <h2>Attribute elector</h2>
        <a href="https://fonts.google.com/" target="_blank">Attribute selector</a>
        <br>
        <br>
        <img src="./img/nature.jpg" alt="nature_picture" width="150">
        <img src="./img/images (1).jpg" alt="images_nature" width="150">
        <img src="./img/images.jpg" alt="pic" width="150">

        <p class="foot-ball">Ronaldo</p>
        <p class="ball">Lionel Messi</p>
        <p class="player-football">Neymar</p>

        <img src="./img/lake.jpg" alt="lake" title="lake">
        <img src="./img/lake2.jpg" alt="lake" title="lake_images">

        <p lang="en">Hello!</p>
        <p lang="en-us">Hi!</p>
        <p lang="en-gb">Ello!</p>
        <p lang="us">Hi!</p>
        <p lang="no">Hei!</p>
    </header>
</body>
</html>