<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bootstrap</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='plantfurniture.css'>
  

</head>
<body>
    <header>
         <div class="">
            <div class="header-head">
               <a>
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
               </a>
               <a>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
               </a>
               <a>
                <i class="fa fa-refresh" aria-hidden="true"></i>
               </a>
               <a>
                <i class="fa fa-home" aria-hidden="true"></i>
               </a>
               <div class="header-search">
                <a>
                  <i class="fa fa-search" aria-hidden="true"></i>
                </a>
                <input type="text" placeholder="https/www.gooogle.com">
                <a>
                 <i class="fa fa-heart" aria-hidden="true"></i>
                </a>
            </div>
             <a>
                <i class="fa fa-bars" aria-hidden="true"></i>
               </a>
            </div>
        </div>
    </header>
    <div class="container body-container">
        <nav class="navbar-nav">
            <a class="navbar-brand">
              <h1>Amad</h1><div class="empty"></div>
            </a>
            <a class="navbar-a">FURNITURE</a>
            <ul class="navbar-items">
                <li class="navbar-list">
                    <a>HOME</a>
                </li>
                <li class="navbar-list">
                    <a>SHOP</a>
                </li>
                <li class="navbar-list">
                    <a>PRODUCT</a>
                </li>
                <li class="navbar-list">
                    <a>CART</a>
                </li>
                <li class="navbar-list">
                    <a>CHECKOUT</a>
                </li>
            </ul>
            <button class="navbar-btn1"> %Discount</button>
            <div>
                <button class="navbar-btn2">Now this work</button>
            </div>
            
            <div class="navbar-icon">
                <div class="navbar-icon-list">
                    <a><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                    <a>CART</a>
                </div>
                <div class="navbar-icon-list">
                    <a><i class="fa fa-star-o" aria-hidden="true"></i></a>
                    <a>Favorite</a>
                </div>
                <div class="navbar-icon-list">
                    <a><i class="fa fa-search" aria-hidden="true"></i></a>
                    <a>Search</a>
                </div>
                <div class="navbar-social">
                    <a><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                   <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </div>
        </nav>
        <section  class="section-container">
            <div class="container">
                <div class="row">
                  <div class="col-4">
                      <div class="col-6">
                          <label class="label">Plant Pot</label>
                        <img src="./img/plantpot.png" width="345px" height="350px">
                      </div>
                      <div class="col-6">
                        <label class="label2">Plant Pot</label>
                        <img src="./img/plantpot3.png" width="345px" height="300px">
                      </div>
                  </div>
                  <div class="col-4">
                    <div class="col-6">
                        <label class="label">Cylindrica Spear Plant</label>
                        <img src="./img/plantpot2.png" width="345px" height="400px">
                    </div>
                    <div class="col-6">
                        <label class="label2">Cylindrica Spear Plant</label>
                        <img src="./img/plantpot4.png" width="345px" height="300px">
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="col-6">
                        <label class="label">Aloe vera Plant</label>
                        <img src="./img/plantpot5.png" width="345px" height="320px">
                    </div>
                    <div class="col-6">
                        <label class="label2">Warneck Dracaena Plant</label>
                        <img src="./img/plantpot6.png" width="345px" height="300px">
                    </div>
                  </div>
                </div>
              </div>
        </section>
    </div>  
    
</body>
</html>
