<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Media Query</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='media-query.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css-code.css'>
</head>
<body>
    <!-- Header -->
     <header>
        <div class="container">
            <div class="title-row">
                <div class="title-col">
                    <a class="title-icon">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                    <label class="title-label">FREE SHIPPING ON ALL ORDERS</label>
                </div>
                <div class="title-col">
                    <a class="title-icon">
                        <i class="fa fa-money" aria-hidden="true"></i>
                    </a>
                    <label class="title-label">100% MONEY BACK GURANTEE</label>
                </div>
                <div class="title-col border">
                    <a class="title-icon">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                    </a>
                    <label class="title-label">ONLINE SUPPORT 24/7</label>
                </div>
            </div>
            <div class="banner-row">
                <div class="banner-img">
                    <img src="./img/banner .jpg">
                </div>
                <div class="banner-col">
                        <div class="input-search">
                        <input placeholder="Search" >
                        <select name="" id="" class="dd-all-cat">
                            <option value="All Categories">All Categories</option>
                        </select>
                        </div>  
                    <button class="btn-search">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="banner-social-icon">
                    <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- Main Nav -->
       <div class="bg-black">
        <section class="container">
            <div class="nav-row">
                <nav class="nav-list">
                <a href="#" class="nav-home">
                  HOME
                </a>
                <a href="#">
                  SHOP
                </a>
                <a href="#">
                   FEATURES
                </a>
                <a href="#">
                 MEGA GROUP
                </a>
                <a href="#">
                   ABOUT
                </a>
                <a href="#">
                   BLOGS
                </a>
                <a href="#">
                    CONTACT
                </a>
            </nav>
                <div class="nav-cart">
                <a href="#">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <label>Shopping Cart</label>
                    <label>(0)</label>
                </a>
                </div>
            </div>
        </section>
       </div>
        <figure class="frame-row">
            <img src="./img/fashion.jpg" width="100%" height="100%">
            <div class="frame-bg">

            </div>
            <div class="frame-text">
                <a class="frame-left-arrow">
                    <i class="fa fa-angle-left"></i>    
                </a>
                <div class="frame-span">
                    <label class="frame-label">NEW!</label>
                    <h1>COLLECTION 2022</h1>
                <div>for</div>
                    <label>MEN & WOMEN</label>
                </div>
                <a class="frame-right-arrow">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </figure>
        <section class="container">
            <div class="variety-list-row">
                <label>Go quickly to</label>
                <a  class="variety-item" href="">
                    <i class="fa fa-arrow-circle-o-right"></i>    
                </a>
                <ul class="variety-item">
                    <a href="#">Women :</a>
                    <a href="#">Men :</a>
                    <a href="#">Accessories :</a>
                    <a href="#">Fashion :</a>
                    <a href="#">Features :</a>
                    <a href="#">Clothings :</a>
                    <a href="#">Bags and Wallets :</a>
                    <a href="#">Fragrances :
                    <a href="#">Caps and Hats</a>
                </ul>
            </div>
            <div class="image-frame">
                <figure class="image">
                    <div class="img-text">
                        <h3>CLOTHES</h3>
                        <button class="img-frame-btn">Click here</button>
                    </div>
                    <div class="bg-categories"></div>
                    <img src="./img/fashion1.jpg">
                </figure>
                <figure class="image">
                    <div class="img-text">
                        <h3>FOOT WEAR</h3>
                        <button class="img-frame-btn">Click here</button>
                    </div>
                    <div class="bg-categories"></div>
                    <img src="./img/fashion1.jpg">
                </figure>
                <figure class="image">
                    <div class="img-text">
                        <h3>BAGS</h3>
                        <button class="img-frame-btn">Click here</button>
                    </div>
                    <div class="bg-categories"></div>
                    <img src="./img/handbags.jpg">
                </figure>
            </div>
            <div class="poster-title">
                <div class="poster-label">
                    <label>MEN</label>
                </div>
                <div class="poster-icon">
                    <i class="fa fa-arrow-circle-o-left"></i>    
                    <i class="fa fa-arrow-circle-o-right"></i>    
                </div>
            </div>
            <div class="promo-row"> 
                <figure class="promo-image">
                    <div class="promo-text img-text">
                        <h3>FOR MEN</h3>
                        <button class="promo-frame-btn">MORE</button>
                    </div>
                    <div class="bg-categories"></div>
                    <img src="./img/men-1.jpg">
                </figure>
                <div class="modal-row">
                    <div>
                        <figure class="new-img figure-modal-img">
                            <img src="./img/men-img.webp">
                            <div class="sale">Sale</div> 
                            <figcaption class="modal-text">
                                Printed Chiffon Dress
                            </figcaption>
                        </figure>
                         <div class="rating-row">
                            <div> 
                                <label>$61.19</label>
                                <div class="stars-row">
                                    <a href="" class="stars-color">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                    <a href="" class="stars-color">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                    <a href="" class="stars-color">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </a> 
                                    <a href="" class="stars-color">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <button class="rating-btn">Add to cart</button>
                        </div>
                    </div>
                    <div>
                        <figure class="new-img figure-modal-img">
                            <img src="./img/men-img.webp">
                            <div class="new">New</div> 
                            <div class="modal-text">
                                Printed Chiffon Dress
                            </div>
                        </figure>
                         <div class="rating-row">
                            <div> 
                                <label>$61.19</label>
                                <div class="stars-row">
                                    <a href="" class="stars-color">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                    <a href="" class="stars-color">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                    <a href="" class="stars-color">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </a> 
                                    <a href="" class="stars-color">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <button class="rating-btn">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="poster-title">
                <div class="poster-label">
                    <label>WOMEN</label>
                </div>
                <div class="poster-icon">
                    <i class="fa fa-arrow-circle-o-left"></i>    
                    <i class="fa fa-arrow-circle-o-right"></i>    
                </div>
            </div>
            <div class="promo-row"> 
                <div class="modal-row">
                    <div>
                        <figure class="new-img figure-modal-img">
                            <img src="./img/women.jpg">
                            <div class="sale">Sale</div> 
                            <figcaption class="modal-text">
                                Printed Chiffon Dress
                            </figcaption>
                        </figure>
                         <div class="rating-row">
                            <div> 
                                <label>$61.19</label>
                                <div class="stars-row">
                                    <a href="" class="stars-color">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                    <a href="" class="stars-color">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                    <a href="" class="stars-color">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </a> 
                                    <a href="" class="stars-color">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <button class="rating-btn">Add to cart</button>
                        </div>
                    </div>
                    <div>
                        <figure class="new-img figure-modal-img">
                            <img src="./img/women.jpg">
                            <div class="new">New</div> 
                            <div class="modal-text">
                                Printed Chiffon Dress
                            </div>
                        </figure>
                         <div class="rating-row">
                            <div> 
                                <label>$61.19</label>
                                <div class="stars-row">
                                    <a href="" class="stars-color">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                    <a href="" class="stars-color">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                    <a href="" class="stars-color">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </a> 
                                    <a href="" class="stars-color">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <button class="rating-btn">Add to cart</button>
                        </div>
                    </div>
                </div>
                 <figure class="promo-image">
                    <div class="promo-text img-text">
                        <h3>FOR WOMEN</h3>
                        <button class="promo-frame-btn">MORE</button>
                    </div>
                    <div class="bg-categories"></div>
                    <img src="./img/women1.jpg">
                </figure>
            </div>
            <div class="poster-title">
                <div class="poster-label">
                    <label>NEW ARRIVAL</label>
                </div>
                <div class="poster-label poster-items">
                    <label>BEST SELLARS</label>
                </div>
                <div class="poster-label poster-items">
                    <label>POPULAR</label>
                </div>
                <div class="poster-icon">
                    <i class="fa fa-arrow-circle-o-left"></i>    
                    <i class="fa fa-arrow-circle-o-right"></i>    
                </div>
            </div>
            <figure class="modal-row-list">
               <div class="modal-col">
                <div class="new-img">
                    <img src="./img/women.jpg">  
                    <div class="modal-text">
                        Printed Chiffon Dress
                    </div>
                    <div class="rating-row">
                        <div> 
                            <label>$61.19</label>
                            <div class="stars-row">
                                <a href="" class="stars-color">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </a>
                                <a href="" class="stars-color">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </a>
                                <a href="" class="stars-color">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </a> 
                                <a href="" class="stars-color">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                            <button class="rating-btn">Add to cart</button>
                     </div>
                </div>
                
               </div>
               <div class="modal-col">
                <div class="new-img">
                    <img src="./img/women.jpg">  
                    <div class="modal-text">
                        Printed Chiffon Dress
                    </div>
                    <div class="rating-row">
                        <div> 
                            <label>$61.19</label>
                            <div class="stars-row">
                                <a href="" class="stars-color">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </a>
                                <a href="" class="stars-color">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </a>
                                <a href="" class="stars-color">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </a> 
                                <a href="" class="stars-color">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <button class="rating-btn">Add to cart</button>
                   </div>
                </div>
                
               </div>
               <div class="modal-col">
                <div class="new-img">
                    <img src="./img/women.jpg">  
                    <div class="modal-text">
                        Printed Chiffon Dress
                    </div>
                    <div class="rating-row">
                        <div> 
                            <label>$61.19</label>
                            <div class="stars-row">
                                <a href="" class="stars-color">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </a>
                                <a href="" class="stars-color">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </a>
                                <a href="" class="stars-color">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </a> 
                                <a href="" class="stars-color">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                            <button class="rating-btn">Add to cart</button>
                     </div>
                </div>
                
               </div>
               <div class="modal-col">
                <div class="new-img">
                    <img src="./img/women.jpg">  
                    <div class="modal-text">
                        Printed Chiffon Dress
                    </div>
                    <div class="rating-row">
                        <div> 
                            <label>$61.19</label>
                            <div class="stars-row">
                                <a href="" class="stars-color">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </a>
                                <a href="" class="stars-color">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </a>
                                <a href="" class="stars-color">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </a> 
                                <a href="" class="stars-color">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <button class="rating-btn">Add to cart</button>
                   </div>
                </div>
                
               </div>
             </figure>
             <div class="poster-title">
                <div class="blog-label">
                    <label>FROM THE BLOG</label>
                </div>
            </div>
            <figure class="modal-row-para">
                <div class="new-img para-img">
                    <figure class="model-calendar">
                        <img src="./img/handbags.jpg">  
                        <div class="calender">
                            <label>02</label>
                             <div>FEB</div>
                        </div>
                    </figure>
                    <div class="modal-wrapper">
                        <div class="modal-title">
                            <h4>CURABITUR LIGULASAPIEN</h4>
                        </div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam libero soluta blanditiis fugit consequatur.
                        </p>
                    </div>
                </div>
                <div class="new-img para-img">
                    <figure class="model-calendar">
                        <img src="./img/handbags.jpg">  
                        <div class="calender">
                            <label>02</label>
                             <div>FEB</div>
                        </div>
                    </figure>
                    <div class="modal-wrapper">
                        <div class="modal-title">
                            <h4>CURABITUR LIGULASAPIEN</h4>
                        </div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam libero soluta blanditiis fugit consequatur.
                        </p>
                    </div>
                    
                </div>
                <div class="new-img para-img">
                    <figure class="model-calendar">
                        <img src="./img/handbags.jpg">  
                        <div class="calender">
                            <label>02</label>
                             <div>FEB</div>
                        </div>
                    </figure>
                    <div class="modal-wrapper">
                        <div class="modal-title">
                            <h4>CURABITUR LIGULASAPIEN</h4>
                        </div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam libero soluta blanditiis fugit consequatur.
                        </p>
                    </div>
                </div>
             </figure>
        </section>
    </main>
    <footer class="container">
        <div class="main-footer container">
             <section class="banner-section">
                 <div class="footer-img">
                     <img src="./img/banner .jpg">
                 </div>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia est necessitatibus consectetur quidem reprehenderit harum natus nisi, ducimus ab eos itaque cupiditate dicta libero consequatur nemo quibusdam laboriosam iste debitis!</p>
             </section>
             <section class="query-section">
                 <div class="feedback-row">
                      <h6>SIGN UP FOR OUR NEWSTELLER!</h6>
                     <div class="feedback-input">
                         <input type="text" placeholder="hello@psdfreebies.com">
                         <button class="feedback-btn">Submit</button>
                     </div>
                 </div>
                 <div class="custom-row">
                     <div class="col custom-col">
                        <h6  class="custom-title">
                            INFORMATION
                        </h6>
                         <nav class="information-list">
                            <a href="#">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                Careers
                            </a>    
                            <a href="#">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                               Investor Relation
                            </a>
                            <a href="#">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                Press Releases
                            </a>
                            <a href="#">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                Shop with Points
                            </a>
                         </nav>
                     </div>
                     <div class="col custom-col">
                        <h6 class="custom-title">
                            CUSTOMER CARE
                        </h6>
                       <nav class="information-list">
                        <a href="#">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                            Returns
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                            Shipping info
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                            Gift cards
                        </a>
                        <a href="#">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                            Size guide
                        </a>
                       </nav> 
                     </div>
                     <div class="col store-col">
                        <h6  class="custom-title">
                            STORE INFORMATION
                        </h6>
                         <div class="store-information">
                             <div class="store-list">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <label class="store-label">address:Lorem ipsum dolor sit amet consectetur adipisicing elit.</label>
                             </div>
                             <div class="store-list">
                                 <i class="fa fa-envelope" aria-hidden="true"></i>
                                 <label class="email-label">email:demo@gmail.com</label>
                             </div>
                             <div class="store-list">
                                <i class="fa fa-phone" aria-hidden="true" ></i>
                                <label class="store-label">phone:0326598656</label>
                             </div>
                         </div>
                     </div>
                 </div>
             </section>
        </div>
        <div class="copy-rights">
            <label>&copy; 2022 psdfreebies. All Rights Reserved</label>
        </div>
    </footer> 
</body>
</html>