<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="animation.css">
</head>
<body>
    <header>
        <h2>Css Animation</h2>
        <br>
        <div class="box">

        </div>
        <div class="container">

        </div>
    </header>
</body>
</html>