<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Components</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='component-list.css'>
</head>
<body>
    <header>
        <div class="accodion">
            <div class="container">
                <div class="card-header d-flex justify-content-end p-0">
                    <label class="top-text">
                        FREE SHIPPING ON ALL U.S ORDERS OVER $50
                    </label>
                    <div class="dropdown p-1">
                        <a class="btn dropdown-text p-1 dropdown-toggle"href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">USD</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">$100</a></li>
                            <li><a class="dropdown-item" href="#">$800</a></li>
                            <li><a class="dropdown-item" href="#">$850</a></li>
                        </ul>
                    </div>
                    <div class="dropdown p-1">
                        <a class="btn dropdown-text p-1 dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">English</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">XXX</a></li>
                            <li><a class="dropdown-item" href="#">YYY</a></li>
                            <li><a class="dropdown-item" href="#">ZZZ</a></li>
                        </ul>
                    </div>
                    <div class="dropdown p-1">
                        <a class="btn dropdown-text p-1 dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">My Account</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">xx@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container">
                <div class="d-flex title-text">
                    <h4 class="text-dark nav-link">
                        COLO<span class="text-danger">SHOP</span>
                    </h4>
                    <nav class="nav mx-auto">
                        <a href="#" class="text-decoration-none text-dark nav-link">HOME</a>
                        <a href="#" class="text-decoration-none text-dark nav-link">SHOP</a>
                        <a href="#" class="text-decoration-none text-dark nav-link">PROMOTION</a>
                        <a href="#" class="text-decoration-none text-dark nav-link">PAGES</a>
                        <a href="#" class="text-decoration-none text-dark nav-link">BLOGS</a>
                        <a href="#" class="text-decoration-none text-dark nav-link">CONTACTS</a>
                    </nav>
                    <div class="verify-list text-decoration-none d-flex">
                        <a href="" class="text-decoration-none text-dark nav-link">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                        <a href="" class="text-decoration-none text-dark nav-link">
                             <i class="fa fa-user" aria-hidden="true"></i>
                        </a>
                        <a href="" class="text-decoration-none text-dark nav-link rounded-circle shopping-cart d-flex justify-content-center">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </a>
                        <span class="position-absolute top-0 start-100  badge rounded-pill bg-danger ml">
                            9
                            <span class="visually-hidden">unread messages</span>
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="container">
            <div class="banner-text m-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a>Spring</a></li>
                      <li class="breadcrumb-item " aria-current="page">Summer</li>
                    </ol>
                  </nav>
                <h1>Get Upto 30% Off New Arrivals</h1>
                <input class="btn btn-danger btn-input" type="submit" value="Shop Now">
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./img/fashion1.webp" width="500" height="700" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./img/fashion2.webp" width="500" height="700" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./img/fashion3.webp" width="500" height="700" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
        </div>
    </div>
    <div class="container">
        <div class="d-flex">
            <div class="m-2 position-relative">
                <img src="./img/fashion4.webp" width="355" height="300">
                <div class="img-card">
                    <span>WOMEN'S</span>
                </div>
            </div>
            <div class="m-2">
                <img src="./img/fashion5.webp" width="355" height="300">
                 <div class="img-card">
                    <span>ACCESSORIES'S</span>
                </div>
            </div>
            <div class="m-2">
                <img src="./img/fashion6.webp" width="360" height="300">
                 <div class="img-card">
                    <span>MEN'S</span>
                </div>
            </div>
        </div>
    </div>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>