<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact-Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='contact-form.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-3 left-nav text-white  ">
                <div class="page-container">
                    <div class="">
                        <h3>Let's get in touch</h3>
                        <p class="para-text">We're open for any suggestion or just to have a chat</p>
                    </div>
                    <div class="">
                        <div class="d-flex p-2">
                            <span class="rounded-circle text-center flex-grow-1 flex-shrink-0 span-text">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </span>
                            <label class="contact-label">Address: 198 West 21th Street, Suit 721 New York NY 10016</label>
                        </div>
                        <div class="d-flex p-2">
                            <span class="rounded-circle text-center span-text">
                                <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                            </span>
                            <label class="contact-label">Phone: + 1235 0326 02</label>
                        </div>
                        <div class="d-flex p-2">
                            <span class="rounded-circle text-center span-text">
                                <i class="fa fa-telegram" aria-hidden="true"></i>
                            </span>
                            <label class="contact-label">Email: info@yoursite.com</label>
                        </div>
                        <div class="d-flex p-2">
                            <span class="rounded-circle text-center span-text">
                                <i class="fa fa-globe left-menu" aria-hidden="true"></i>
                            </span>
                            <label class="contact-label">Website yoursite.com</label>
                        </div>
                    </div>
                </div>       
            </div>
            <div class="col-9">
                <div class="page-container">
                    <h4>Get in touch</h4>
                    <form class="">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">FULL NAME</label>
                                <input type="email" class="form-control"  placeholder="Name">
                              </div>
                              <div class="col-md-6">
                                <label for="inputPassword4" class="form-label">EMAIL ADDRESS</label>
                                <input type="password" class="form-control" placeholder="Email">
                              </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-12">
                                    <label for="inputAddress" class="form-label">SUBJECT</label>
                                    <input type="text" class="form-control" placeholder="Subject">
                                  </div>
                            </div>
                            <div class="row mb-3">
                              <div class="col-12">
                                <label for="inputAddress2" class="form-label">MESSAGE</label>
                                <textarea class="form-control" placeholder="Message"></textarea>
                              </div>
                            </div>
                              <div class="col">
                                <button type="submit" class="btn btn-bg text-white">Send Message</button>
                              </div>
                      </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>