<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='home-page.css'>
</head>
<body>
    <header class="border border-bottom">
        <div class="container">
            <div class="row">
                <ul href="#" class="col-sm-12 col-md-6 d-flex p-2">
                    <li><i class="fa fa-envelope text-black" aria-hidden="true"></i>
                    therichposts@gmail.com</li>
                    <li class="ms-5"><i class="fa fa-phone text-black" aria-hidden="true"></i>
                    +00 00.000.000</li>
                </ul>
                <div class="col-sm-12 col-md-6 p-2">
                    <a href="#"><i class="fa fa-facebook p-1 me-2 text-black" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter p-1 me-2 text-black" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram p-1 me-2 text-black" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-youtube p-1 text-black pe-3 border-end" aria-hidden="true"></i></a>
                    <a class="dropdown-toggle border-end ms-4 pe-3" href="#" data-bs-toggle="dropdown">
                     <i class="fa fa-flag text-black" aria-hidden="true"></i>
                    <label>English</label>
                    </a>
                    <ul class="dropdown-menu text-black">
                        <li><a class="dropdown-item">AAA</a></li>
                        <li><a class="dropdown-item">BBB</a></li>
                        <li><a class="dropdown-item">CCC</a></li>
                    </ul>
                    <a href="#" class="col-1 ms-4">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <label>Profile</label>
                    </a>
                </div>
            </div>
        </div>      
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mt-4">
        <div class="container">
          <a class="navbar-brand" href="#">Jasshop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  All Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="What do you need?" aria-label="Search">
              <button class="btn bg-warning text-white" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
            </button>
            </form>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link position-relative d-inline-block" href="#">
                    <i class="fa fa-heart-o fs-5 p-2" aria-hidden="true"></i>
                    <span class="badge top-10 rounded-pill bg-warning icon-badge">
                        9
                        <span class="visually-hidden">unread messages</span>
                    </span>
                  </a>
                   
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link position-relative d-inline-block" href="#">
                      <i class="fa fa-square-o fs-5 p-2" aria-hidden="true"></i>
                      <span class="badge top-10 rounded-pill bg-warning icon-badge">
                        9
                        <span class="visually-hidden">unread messages</span>
                    </span>
                    </a>
                  </li>
                  <h6 class="p-2">$150.00</h6>
                </div>
            </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-dark mt-4">
        <div class="container justify-content-start">
          <button class="navbar-toggler bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="nav-item dropdown active ms-4"></a>
            <span class="nav-item">
                <i class="fa fa-bars text-white" aria-hidden="true"></i>
            </span>
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              ALL DEPATMENTS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">xxx</a></li>
              <li><a class="dropdown-item" href="#">yyy</a></li>
              <li><a class="dropdown-item" href="#">zzz</a></li>
            </ul>
          </li>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item justify-content-between ms-lg-4  me-lg-4 ">
               <a class="nav-link  bg-warning text-white active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item justify-content-between border-lg-right ms-lg-4 me-lg-4 pe-4">
                <a class="nav-link text-white" href="#">SHOP</a>
              </li>
              <li class="nav-item justify-content-between border-lg-right  ms-lg-4 me-lg-4 pe-4">
                <a class="nav-link text-white" aria-current="page" href="#">COLLECTION</a>
              </li>
              <li class="nav-item justify-content-between border-lg-right ms-lg-4 me-lg-4 pe-4">
                <a class="nav-link text-white" aria-current="page" href="#">BLOGS</a>
              </li>
              <li class="nav-item justify-content-between border-lg-right ms-lg-4 me-lg-4 pe-4">
                <a class="nav-link text-white" aria-current="page" href="#">CONTACT</a>
              </li>
              <li class="nav-item justify-content-between border-lg-end ms-lg-4 me-lg-4 pe-4">
                <a class="nav-link text-white" aria-current="page" href="#">PAGES</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="container-fluid">
            <div class="banner-text m-3">
                <a href="#" class="text-warning">BAG.KIDS</a>
                <h1 class="text-white">Black friday</h1>
                <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam doloremque voluptas officiis quos. Architecto maiores aspernatur, natus.</p>
                <input class="btn btn-warning text-white btn-input" type="submit" value="Shop Now">
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./img/kids.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</html>