<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Selectors</title>
        <link rel="stylesheet" href="selectors.css">
    </head>
    <body>
        <main class="mainContainer">
            <header class="header-container">
                <a class="imgsection">
                    <img src="./img/adventure.png" alt="adventure">
                </a>
                <h1 class="header_container">Jobcaam</h1>
                 <div class="clearleft"></div> 
                <nav class="nav-element">
                        <a>Home</a>
                        <a>All State Jobs</a>
                        <a>Central Govt Jobs</a>
                        <a>Defence Job</a>
                        <a>Railway Jobs</a>
                        <a>Bank Jobs</a>
                        <a>Admit Card/Result</a>
                        <a>Admission</a>
                </nav>
            </header>
            <main class="majorContainer clearfix">
                <section class="contentContainer">
                    <h2 class="section_header">Govertment Jobs 2022</h2>
                    <p>
                        Government Jobs 2022 – 21 to 28 January 2022: <strong>Jobcaam provides all the Weekly Government Jobs paper information on our website.</strong> we provide also the Today Government Jobs. we assure you that providing job information is from official news only and collecting jobs from official government websites and newspapers only. stay here to get all the jobs information, Thank you.
                    </p>
                    
                        <h3>Today Government Job</h3>
                        <table>
                            <colgroup>
                                <col class="bgcolor1" span="1"></col>
                                <col class="bgcolor2" span="1"></col>
                                <col class="bgcolor3" span="1"></col>  
                                <col class="bgcolor4" span="1"></col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>Organization</th>
                                    <th>Vacancy</th>
                                    <th>Eligible</th>
                                    <th>Last Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Bank of Baroda</td>
                                    <td>105</td>
                                    <td>Across India</td>
                                    <td>27/2/2022</td>
                                </tr>
    
                                <tr>
                                    <td>Bank of Baroda</td>
                                    <td>105</td>
                                    <td>Across India</td>
                                    <td>27/2/2022</td>
                                </tr>
    
                                <tr>
                                    <td>Bank of Baroda</td>
                                    <td>105</td>
                                    <td>Across India</td>
                                    <td>27/2/2022</td>
                                </tr>
    
                                <tr>
                                    <td>Bank of Baroda</td>
                                    <td>105</td>
                                    <td>Across India</td>
                                    <td>27/2/2022</td>
                                </tr>
    
                                <tr>
                                    <td>Bank of Baroda</td>
                                    <td>105</td>
                                    <td>Across India</td>
                                    <td>27/2/2022</td>
                                </tr>
    
                                <tr>
                                    <td>Bank of Baroda</td>
                                    <td>105</td>
                                    <td>Across India</td>
                                    <td>27/2/2022</td>
                                </tr>
    
                                <tr>
                                    <td>Bank of Baroda</td>
                                    <td>105</td>
                                    <td>Across India</td>
                                    <td>27/2/2022</td>
                                </tr>
    
                                <tr>
                                    <td>Bank of Baroda</td>
                                    <td>105</td>
                                    <td>Across India</td>
                                    <td>27/2/2022</td>
                                </tr>
                                <tr>
                                    <td>Bank of Baroda</td>
                                    <td>105</td>
                                    <td>Across India</td>
                                    <td>27/2/2022</td>
                                </tr>
                                <tr>
                                    <td>Bank of Baroda</td>
                                    <td>105</td>
                                    <td>Across India</td>
                                    <td>27/2/2022</td>
                                </tr>
                                <tr>
                                    <td>Bank of Baroda</td>
                                    <td>105</td>
                                    <td>Across India</td>
                                    <td>27/2/2022</td>
                                </tr>
                                <tr>
                                    <td>Bank of Baroda</td>
                                    <td>105</td>
                                    <td>Across India</td>
                                    <td>27/2/2022</td>
                                </tr>
                                <tr>
                                    <td>Bank of Baroda</td>
                                    <td>105</td>
                                    <td>Across India</td>
                                    <td>27/2/2022</td>
                                </tr>
                                <tr>
                                    <td>Bank of Baroda</td>
                                    <td>105</td>
                                    <td>Across India</td>
                                    <td>27/2/2022</td>
                                </tr>
                                <tr>
                                    <td>Bank of Baroda</td>
                                    <td>105</td>
                                    <td>Across India</td>
                                    <td>27/2/2022</td>
                                </tr>
                                <tr>
                                    <td>Bank of Baroda</td>
                                    <td>105</td>
                                    <td>Across India</td>
                                    <td>27/2/2022</td>
                                </tr>
                                <tr>
                                    <td>Bank of Baroda</td>
                                    <td>105</td>
                                    <td>Across India</td>
                                    <td>27/2/2022</td>
                                </tr>
                            </tbody>
                        </table>
                        <strong>Kashmir Univerity B.Ed Results 2021 | University of Kashmir Bed Results 2021 Name wise out at <small>www.egov.uok.edu.in</small> | B.Ed 1st and 2nd Sem Result</strong>
                        <p>Kashmir Univerity B.Ed Results 2021 (www.egov.uok.edu.in): <em>University of kashmir released the B.Ed 1st and 2nd Degree Semester results.</em> Candidates waiting for the University of Kashmir B.Ed Degree Results 2021 can check the status here. <mark>University of Kashmir B.Ed 1st semester Result Direct Links are provided at the bottom of the page.</mark> UOK 2nd sem B.Ed Result will be announced at the official website <del>www.egov.uok.edu.in</del> on online mode.
                       </p>
                       <h5>Algebra  Formula</h5>
                       <p>
                           (a+b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+2ab<br><br>

                           (a-b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>-2ab<br><br>
                           a<sup>2</sup>-b<sup>2</sup>=(a+b)(a-b)<br><br>
                           a<sup>2</sup>+b<sup>2</sup>=(a+b)<sup>2</sup>-2ab

                       </p>
                </section>
                <section class="articleContainer">
                     <article>
                        <h2 class="article-section">Today Jobs</h2>
                        <li class="leftArticle">
                            AVC Polytechnic college Requirement
                            Apply 2022 29 Lecturer and Computer Vacancies
                        </li>
                        <li class="leftArticle">
                            Avinashilingam University Recruitment 2022 Apply Teaching and Non-Teaching Posts
                        </li>
                        <li class="leftArticle">
                            Madras Regimental Centre Recruitment 2022 – UHQ Rally 2022 for Soldier GD, Tdn and Musician
                        </li>
                        <li class="leftArticle">
                            Karur vysya bank recruitment 2022 Apply Sales & Service Associate Vacancies
                        </li>
                        <li class="leftArticle">
                            CGWB Recruitment 2022 Apply 48 Staff Car Driver vacancies @ cgwb.gov.in
                        </li>
                        <li class="leftArticle">
                            DSE Odisha Recruitment 2022 Apply 11403 Teaching Vacancies
                         </li>
                    </article>
                       <article>
                            <h2 class="article-section">State Government Jobs</h2>
                                <table class="table">
                                <tr>
                                    <td>Andhra Pradesh</td>
                                    <td>Arunchal Pradesh</td>
                                </tr>
                                <tr>
                                    <td>Assam</td>
                                    <td>Bihar</td>
                                </tr>
                                <tr>
                                    <td>Chatissgarh</td>
                                    <td>Delhi</td>
                                </tr>
                                <tr>
                                    <td>Himachal Pradesh</td>
                                    <td>Jarkhand</td>
                                </tr>
                                <tr>
                                    <td>Karnataka</td>
                                    <td>Kerala</td>
                                </tr>
                                <tr>
                                    <td>Madhya Pradesh</td>
                                    <td>Manipur</td>
                                </tr>
                                <tr>
                                    <td>Mehalaya</td>
                                    <td>Maharastra</td>
                                </tr>
                                <tr>
                                    <td>Mizoram</td>
                                    <td>Nagaland</td>
                                </tr>
                                <tr>
                                    <td>Odisha</td>
                                    <td>Punjab</td>
                                </tr>
                                <tr>
                                    <td>Rajasthan</td>
                                    <td>Sikkim</td>
                                </tr>
                                <tr>
                                    <td>Tripura</td>
                                    <td>Uttar Pradesh</td>
                                </tr>
                                <tr>
                                    <td>Uttrakhand</td>
                                    <td>West Bengal</td>
                                </tr>
                               </table>
                       </article> 
                </section>
            </main>
        </main>
    </body>
</html>