 <!DOCTYPE html>
 <html>
 <head>
     <meta charset='utf-8'>
     <meta http-equiv='X-UA-Compatible' content='IE=edge'>
     <title>Business</title>
     <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel='stylesheet' type='text/css' media='screen' href='business.css'>
 </head>
 <body>
     <main>
        <header>
            <div class="main-heading-container clearfix">
                <div class="main-div-heading-container">
                    <span style="float: left;">
                        <h5> Get Full-Features  INTENSE  Template!</h5>
                      </span>
                      <a>
                          500+ Html Files
                      </a>
                      <a>
                         29 Niches Templates
                      </a> 
                      <a>
                         1000+ UI Elements
                      </a>
                      <a>
                       Novi Page Builders 
                    </a>
                </div>
                <div>
                  <button>Shop Now!</button>
                </div>
            </div>
            <div class="section-header">
              <div class="heading-container">
                <div class="business-container">
                    <h1>Business</h1>    
                    <div class="free-container">
                        <span class="free">
                            Free
                        </span>
                        <span>
                          Company
                        </span>
                      </div>
                 </div>
                <div class="helpline-container">
                    <a>
                     <i class="fa fa-phone" aria-hidden="true" ></i>
                    </a>
                   <strong> <label>800-2369-7556</label></strong>
                    <div>
                      <p>call us now to get a free business consultation from our expense</p>
                    </div>
                </div>
            </div>
            </div>
            <nav class=" section-header clearfix">
               <div class="navigation-container">
                   <div>
                        <a>HOME</a>
                        <a>ABOUT</a>
                        <a>TYPOGRAPHY</a>
                        <a>CONTACTS</a>
                   </div>
               </div>
           </nav>
           </header>
           <section class="section-header banner-container">
               <a class="left-angle">
                   <i class="fa fa-angle-left"></i>
                </a>
               <span class="hero-heading">
                   <h1>Helping with any of your business needs!</h1>
               </span>
               <a class="right-angle"><i class="fa fa-angle-right"></i></a>
           </section>
           <section class="section-header">
            <article class="global-container article-container bg-1">
              <a>
                <i class="fa fa-globe" aria-hidden="true"></i>
              </a>
              <div class="heading-label-container">
                <h4>Global</h4>
              </div><div class="heading-label-container">
                <h4>research</h4>
              </div>
              <div class="article-content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ex distinctio dolore ullam.</p>
              </div>
          </article>
          <article class="creative-container article-container bg-2">
            <a>
                <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
            </a>
            <div class="heading-label-container">
                <h4>Creative</h4>
              </div><div class="heading-label-container">
                <h4>ideas</h4>
              </div>
              <div class="article-content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ex distinctio dolore ullam.</p>
              </div>
        </article>
        <article class="reliable-container article-container bg-3">
            <a>
                <i class="fa fa-cog" aria-hidden="true"></i>
            </a>
            <div class="heading-label-container">
                <h4>Reliable</h4>
              </div><div class="heading-label-container">
                <h4>solution</h4>
              </div>
              <div class="article-content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ex distinctio dolore ullam.</p>
              </div>
        </article>
        <article class="professional-container article-container bg-4">
            <a>
                <i class="fa fa-briefcase" aria-hidden="true"></i>
            </a>
            <div class="heading-label-container">
                <h4>Professional</h4>
              </div><div class="heading-label-container">
                <h4>management</h4>
              </div>
              <div class="article-content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ex distinctio dolore ullam.</p>
              </div>
        </article>

           </section>
       </main>
 </body>
 </html>