<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>School Admission</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='school.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">


</head>
<body>
    <main>
        <header>
            <div class="main-header-container">
                <div class="overall-container">
                    <div class="mail-main-container">
                        <div class="mail-container">
                            <a>
                                <i class="fa fa-file-text-o" aria-hidden="true"></i>
                            </a>
                            <span class="mail-span-container">
                                <label>sales@smarteyeApps.com</label>
                            </span>
                        </div>
                        <div class="call-container">
                            <a>
                                <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                            </a>
                            <span class="call-span-container">
                                <label>+856 336 365 3698</label>
                            </span>
                        </div>
                        <div class="socialmedia-container">
                            <a>
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a>
                                 <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a>
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a>
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overall-container">
                <div class="logo-container">
                        <div class="logo-icon-container">
                            <a>
                                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                            </a>
                            <div class="logo-label-container">
                              <h3><strong>AMS School</strong></h3>
                            </div>
                        </div>
                        <nav class="navigation-container">
                            <a>Home</a>
                            <a>About Us</a>
                            <a>Courses</a>
                            <a>Blog</a>
                            <a>Contact Us</a>
                        </nav>
                         <button class="btn-signin">Login or signup</button>
                </div>
            </div>
        </header>
        <section class="section-container">
            <a class="left-angle">
                <i class="fa fa-angle-left"></i>
             </a>
            <div class="hero-heading">
                <div class="heading-container">
                <h1>Best Free Website Template</h1>
                </div>
                <div class="para-container">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat libero ea unde, reprehenderit fugit nostrum maiores nobis explicabo porro iusto ipsum sapiente provident quaerat? Rerum natus reiciendis fugit consequatur odio.</p>
                </div>
                <div class="hero-button-container">
                    <button>Apply online</button>
                </div>
            </div>
            <a class="right-angle"><i class="fa fa-angle-right"></i></a>
        </section>
        <div class="overall-container">
            <section class="content-section-container">
                <div class="content-container">
                <h3>Key Features</h3>
                </div>
                <div class="content-para-container">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat libero ea unde, reprehenderit fugit. Placeat libero ea unde</p>
                </div>
            </section>
        </div>
        <div class="overall-container">
            <div class="information-main-container">
                <div class="information-container">
                    <a class="information-icon">
                        <i class="fa fa-file-text-o" aria-hidden="true"></i>
                    </a>
                    <h4>Expert Faculty</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed, similique sit cum modi voluptatibus. reprehenderit fugit nostrum maiores nobis explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed, similique sit cum modi voluptatibus. reprehenderit fugit nostrum maiores nobis explicabo</p>
                </div>
                <div class="information-container">
                    <a class="information-icon">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                    </a>
                    <div class="overall-container">
                        <h4>Well Equipped Labs</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed, similique sit cum modi voluptatibus. reprehenderit fugit nostrum maiores nobis explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed, similique sit cum modi voluptatibus. reprehenderit fugit nostrum maiores nobis explicabo</p>
                    </div>
                    
                </div>
                <div class="information-container">
                    <a class="information-icon">
                        <i class="fa fa-crop" aria-hidden="true"></i>
                    </a>
                    <h4>Quality Education</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed, similique sit cum modi voluptatibus. reprehenderit fugit nostrum maiores nobis explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed, similique sit cum modi voluptatibus. reprehenderit fugit nostrum maiores nobis explicabo</p>
                </div>
                <div class="information-container mr-zero">
                    <a class="information-icon">
                        <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                    </a>
                    <h4>24 x 7 Access</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed, similique sit cum modi voluptatibus. reprehenderit fugit nostrum maiores nobis explicabo .Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed, similique sit cum modi voluptatibus. reprehenderit fugit nostrum maiores nobis explicabo</p>
                </div>
            </div>
        </div>
        <div class="overall-container">
            <div class="course-container">
                <div class="course-heading">
                    <h3>Our Courses</h3>
                 </div>
                <div class="content-para-container">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat libero ea unde, reprehenderit fugit. Placeat libero ea unde</p>
                </div> 
                <div class="img-container ml-zero">
                    <a>
                        <img src="./img/group1.png" width="100%; height=80%;">
                    </a>
                    <a>
                        <img src="./img/group2.png" width="100%; height=80%;">
                    </a>
                    <a>
                        <img src="./img/group3.png" width="100%; height=80%;">
                    </a>
                   
                </div>
            </div>
           
        </div>
    </main>
</body>
</html>

<!-- 
      
<i class="fa fa-file-text-o" aria-hidden="true"></i>

<i class="fa fa-crop" aria-hidden="true"></i>
<i class="fa fa-book" aria-hidden="true"></i> -->
