<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobrainer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='cobrainer-media-query.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='cobrainer-general.css'>
</head>
<body>
    <header>
        <section class="container">
            <nav class="row">
                <a class="banner">Cobrainer</a>
                <ul class="col">
                    <li><a href="#" class="home">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Carrier</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
               <button type="button">
                   REQUEST DEMO
               </button>
            </nav>
        </section>
    </header>
    <section class="container">
        <figure class="img-container">
            <img src="./img/group.webp" width="100%">
            <div class="fig-title">
                <label>We organize expertise to make it universally</label>
                <h3>visible, accessible and usable.</h3>
            </div>
        </figure>
        <div class="para-row">
            <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
            <p>Who in the organization has a certain set of know how?</p>
            <h5>COBRAINERS GIVES YOU THE ANSWERS!</h5>
        </div>
    </section>
    <section class="container">
        <section class="content-section">
            <div class="leftside-content">
                <div class="integrate-profile">
                    <section class="integrate-content">
                        <h1>Integrate, Visualize,<br> search and Collobrate</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium similique consectetur corrupti pernatur perspiciatis, itaque nihil reiciendis dolorem.</p>
                    </section>
                    <section class="integrate-content">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <p>*Lorem ipsum dolor sit amet consectetur adipisicing elit.Praesentium similique consectetur corrupti pernatur.*</p>
                       <span class="profile"><img src="./img/pro.png" width="15px"><label for="">Tsab Evento Twitter</label></span>
                        
                    </section>
                </div>
            </div>
            <section class="rightside-content">
                <section class="card-section card1-section">
                    <span class="card1-icon"><i class="fa fa-snowflake-o" aria-hidden="true"></i></span>
                    <h4>INTEGRATE</h4>
                    <p>Cobrainer connect to exisisting the internal data and creates expertise insights automatically</p>
                </section>
                <section class="card-section">
                    <span class="card-icon"><i class="fa fa-low-vision" aria-hidden="true"></i></span>
                    <h4>VISUALIZE</h4>
                    <p>Cobrainer connect to exisisting the internal data and creates expertise insights automatically</p>
                </section>
                <section class="card-section">
                    <span class="card-icon"> <i class="fa fa-cog" aria-hidden="true"></i></span>
                    <h4>SEARCH</h4>
                    <p>Cobrainer connect to exisisting the internal data and creates expertise insights automatically</p>
                </section>
            
                <section class="card-section">
                    <span class="card-icon"><i class="fa fa-life-ring" aria-hidden="true"></i></span>
                    <h4>COLLOBRATE</h4>
                    <p>Cobrainer connect to exisisting the internal data and creates expertise insights automatically</p>
                </section>
            </section>
        </section>
    </section>

    
</body>
</html>