<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="logistic.css">
</head>
<body>
  <!-- Header -->
  
    <header>  
      <div class="row-top d-none d-sm-block">
        <section class="container">
            <div class="d-flex justify-content-between">
                <div class=" d-flex align-items-center top-bar-wrapper-icon">
                    <a href="#" class="me-4">
                        <i class="fa fa-volume-control-phone me-1" aria-hidden="true"></i>
                        987-098-098-09
                    </a>
                    <a href="#" class="me-4">
                        <i class="fa fa-envelope me-1" aria-hidden="true"></i>
                        info@example.com
                    </a>
                    <a href="#" class="me-4">
                        <i class="fa fa-map-marker me-1" aria-hidden="true"></i>
                       Cargo Hub, LD 32617, UK
                    </a>
                </div>
                  <div class="d-flex justify-content-end">
                    <div class=" d-none d-md-block d-flex social-icon align-items-center">
                      <a href="#">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                      </a>
                      <a href="#">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                      </a>
                      <a href="#">
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                      </a>
                      <a href="#">
                        <i class="fa fa-skype" aria-hidden="true"></i>
                      </a>
                      <a href="#">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                      </a>
                  </div>
                  </div>
            </div>
          </section>
      </div>
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light nav-bg">
              <div class="container-fluid">
                <a class="navbar-brand main-logo" href="#"><img src="./img/logo.png" width="200"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <div class="row w-100 align-items-center justify-content-between">
                    <div class="col-lg-9 col-12">
                      <ul class="navbar-nav justify-content-between">
                        <li class="nav-item">
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                               Home
                              </a>
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink list-bg">
                                <li><a class="dropdown-item" href="#">Home 1</a></li>
                                <li><a class="dropdown-item" href="#">Home 2</a></li>
                                <li><a class="dropdown-item" href="#">Home 3</a></li>
                              </ul>
                            </li>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Service</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           Pages  
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink list-bg">
                            <li><a class="dropdown-item" href="#">Faq</a></li>
                            <li><a class="dropdown-item" href="#">Team</a></li>
                            <li><a class="dropdown-item" href="#">Pricing</a></li>
                            <li><a class="dropdown-item" href="#">404</a></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contact</a>
                        </li>
                      </ul>
                     </div>
                      <div class="col-12 col-lg-3 d-flex nav-left">
                        <a href="#" class="d-flex align-items-center p-3 w-75 position-relative">
                          <span> Get A Quote</span>
                         
                          <i class="fa fa-arrow-right col-2 align-self-center ps-1 list-label" aria-hidden="true"></i>
                        </a>
                     <div class="search d-flex">
                      <button class="">
                        <i class="bi bi-search"></i>
                      </button>
                     </div>
                      </div> 
                    </div>
                </div>
              </div>
            </nav>
          </div>
    </header>  

    <!-- Carousal -->

       <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"> 
          <div class="banner-text text-light m-3">
              <h1 class="fs-sm fs-md fs-lg">Best Logistics In The <u class="text-color">World</u></h1>
              <p>We are Committed to providing our customer with exceptional service while offering our employees.</p>
              <a href="#" class="btn btn-bg btn-input p-3" >Track Your Order</a>
            </div>
          <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="frame-bg">

                </div>
                <img src="./img/plane" width="" height="500" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <div class="frame-bg">

                </div>
                <img src="./img/truck.png" width="" height="500" class="d-block w-100" alt="...">
              </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
       </div> 
    
    <!-- Main -->

     <main class="container-fluid">
        <section class="row padding-top-bottom">
          <section class="col-12 col-lg-5 left-img">
            <figure class="about-figure">
              <img src="./img/ship.jpg">
            </figure>
          </section>
          <section class="col-12 col-lg-7">
            <div class="block-contents position-relative">
              <div class="section-title">
                <span class="stripe-span d-block">since from 2000</span>
              </div>
            </div>
            <h2 class="heading team-color">
              Company
              <span class="overview d-block">Overview</span> 
            </h2>
            <article class="left-article">
                <section class="container">
                  <p class="para">Transland is the world’s driving worldwide coordinations supplier — we uphold industry and exchange the worldwide trade of merchandise through land transport.Transland is the world’s driving worldwide coordinations supplier — we uphold industry and exchange the worldwide trade of merchandise through land transport.</p>
                  <p class="para"> Our worth added administrations guarantee the progression of products proceeds consistently and supply chains stay lean and streamlined for progress.</p>
                </section>
            </article>
            <div class="company-ceo d-flex">
              <figure class="me-3 ceo-figure d-flex figure-ceo">
                <img src="./img/ceo.jpg">
              </figure>
              <div  class="me-3 ceo-name">
                  <h3>Alexis D.Denzol</h3>
                <label class="d-block ceo-head">Head Of Idea</label>
              </div>
              <figure class="sign">
                <img src="./img/signature.png">
              </figure>
            </div>  
          </section>
      </section>
    </main> 

<!-- Service -->

  <section class="service-section pb">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-md-9 col-12">
          <div class="service-header position-relative">
            <div class="section-title">
              <span class="stripe-span d-block">Featured Service</span>
            </div>
          </div>
          <h2 class="heading service-h2">
            What
            <span class="overview">We Do</span>
          </h2>
        </div>
        <div class="col-lg-2 col-md-3 col-12 btn-mt">
          <button class="btn-lft-arrow">
          <i class="fa fa-arrow-left" aria-hidden="true"></i>
          </button>
          <button class="btn-rgt-arrow me-3">
          <i class="fa fa-arrow-right" aria-hidden="true"></i>
          </button>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-4 col-12">
          <figure class="section-figure p-2">
            <img src="./img/pla.jpg" height="243">
            <div class="img-section-para">
              <h4>Air Freight</h4>
              <p class="mb-0">As a leader in global air freight forwarding, OIA Global excess in providing tailored transportation</p>
            </div>
          </figure>
        </div>
        <div class="col-md-4 col-12 ">
        <figure class="section-figure p-2">
          <img src="./img/ship-cargo.jpg" height="243">
          <div class="img-section-para">
            <h4>Ocean Freight</h4>
            <p class="mb-0">As a leader in global air freight forwarding, OIA Global excess in providing tailored transportation</p>
          </div>
          </figure>
        </div>
        <div class="col-md-4 col-12">
        <figure class="section-figure p-2">
          <img src="./img/cargo.jpg" height="243">
          <div class="img-section-para">
            <h4>Road Freight</h4>
            <p class="mb-0">As a leader in global air freight forwarding, OIA Global excess in providing tailored transportation</p>
          </div>
          </figure>
        </div>
      </div>
    </div> 
   </section> 

  <!-- Rating -->

    
    <div class="container-fluid"> 
      <div class="row">
        <div class="col-sm-6 col-12 col-lg-3 d-flex rating-div ">
          <span class="rating-icon">
            <i class="fa fa-globe" aria-hidden="true"></i>
          </span>
          <span class="ps-3">
            <span class="rating-count">8700</span>
            <label class="d-block rating-label">All Over The World</label>
          </span>
        </div>
        <div class="col-sm-6 col-12 col-lg-3 d-flex rating-div">
          <span class="rating-icon text-color">
            <i class="fa fa-plane" aria-hidden="true"></i>
          </span>
          <span class="ps-3">
            <span class="rating-count">5644</span>
            <label class="d-block rating-label">All Over The World</label>
          </span>
        </div>
        <div class="col-sm-6 col-12 col-lg-3 d-flex rating-div">
          <span class="rating-icon">
            <i class="fa fa-gift" aria-hidden="true"></i>
          </span>
          <span class="ps-3">
            <span class="rating-count">2390</span>
            <label class="d-block rating-label">All Over The World</label>
          </span>
        </div>
        <div class="col-sm-6 col-12 col-lg-3 d-flex rating-div">
          <span class="rating-icon text-color">
            <i class="fa fa-trophy" aria-hidden="true"></i>
          </span>
          <span class="ps-3">
            <span class="rating-count">1150</span>
            <label class="d-block rating-label">All Over The World</label>
          </span>
        </div>
      </div>
    </div> 

<!-- Team -->

   <section class="container">
        <section class="padding-top-bottom">
          <div class="position-relative">
            <div class="team-heading">
              <span class="stripe-span">Our Team</span>
            </div>
            
          </div>
          <h2 class="heading team-color">
            Meet Our
            <span class="overview">Amazing Team</span>
          </h2>
          <div class="row">
            <div class="col-xl-3 col-md-6">
               <div class="team-img team1 position-relative">
                 <div class="team-hover-name">
                  <label>Founder</label>
                  <h4>
                    Alexis D.Dowson
                  </h4>
                  <div class="bottom-icon">
                    <a href="#">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-skype" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                   </div>
                 </div>
               </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="team-img team2 position-relative">
                <div class="team-hover-name">
                  <label>Founder</label>
                  <h4>
                    Alexis D.Dowson
                  </h4>
                  <div class="bottom-icon">
                    <a href="#">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-skype" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                   </div>
                 </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="team-img team3 position-relative">
                <div class="team-hover-name">
                  <label>Founder</label>
                  <h4>
                    Alexis D.Dowson
                  </h4>
                  <div class="bottom-icon">
                    <a href="#">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-skype" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                   </div>
                 </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="team-img team4 position-relative">
                <div class="team-hover-name">
                  <label>Founder</label>
                  <h4>
                    Alexis D.Dowson
                  </h4>
                  <div class="bottom-icon">
                    <a href="#">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-skype" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                   </div>
                 </div>
              </div>
            </div>
          </div>
        </section>
    </section> 
   
    <!-- Shipment data -->
    
    <div class="service-section">
      <section class="container">
        <div class="row">
          <div class="col-xl-5 col-12">
            <div class="quote-header position-relative">
              <div class="section-title">
                <span class="stripe-span d-block">Request a Quate</span>
              </div>
            </div>
            <h2 class="heading service-h2">
              Cost
              <span class="overview">Calculator</span>
            </h2>
                <p class="shipment-para">You can know the Price for your Transportation in Advance. We Offers intellgent concepts for road and tail and well as complex special transport services</p>
               <div class="row">
                 <div class="col-6 p-4 shipment-icon">
                   <i class="fa fa-home d-block" aria-hidden="true"></i>
                   Warehouse
                 </div>
                 <div class="col-6 p-4 shipment-icon">
                  <i class="fa fa-gg d-block" aria-hidden="true"></i>
                  Online Tracking
                 </div>
                 <div class="col-6 p-4 shipment-icon">
                  <i class="fa fa-headphones d-block" aria-hidden="true"></i>
                  Support 24/7
                 </div>
                 <div class="col-6 p-4 shipment-icon">
                 <i class="fa fa-check-circle-o d-block" aria-hidden="true"></i>
                  Cargo Insurance
                 </div>
               </div>
              </div>
           <div class="col-xl-7 col-lg-6">
            <div class="bg-light margin-top-bottom p-5">
              <h4 class="personal-data-heading">Personal & Shipment Data</h4>
              <div class="request-form">
                <div class="row mt-3">
                  <div class="col-12 col-sm-6 mb-3 ">
                      <input type="text" class="form-control bg-light p-2 border rounded-0 request-fs" placeholder="Full Name">
                  </div>
                  <div class="col-12 col-sm-6">
                    <input type="mail" class="form-control bg-light p-2 border rounded-0  request-fs" placeholder="Mail">
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-sm-6 mb-3">
                    <input type="number" class="form-control bg-light p-2 border rounded-0  request-fs" placeholder="Phone">
                  </div>
                  <div class="col-12 col-sm-6">
                    <input type="text" class="form-control bg-light p-2 border rounded-0 request-fs" placeholder="Subject">
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-12 col-sm-6 mb-3">
                    <input type="text" class="form-control bg-light p-2 border rounded-0  request-fs" placeholder="Delivery city">
                  </div>
                  <div class="col-12 col-sm-6">
                    <input type="text" class="form-control bg-light p-2 border rounded-0  request-fs" placeholder="City of departure">
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-12 col-sm-6 mb-3">
                    <select class="form-select bg-light p-2 border rounded-0 request-fs" aria-label="Default select example">
                      <option selected>Select an option</option>
                      <option value="1">Freight type</option>
                      <option value="2">Air Freight</option>
                      <option value="3">Ship Freight</option>
                      <option value="4">Cargo Freight</option>
                      <option value="5">Road Freight</option>
                    </select>
                  </div>
                  <div class="col-12 col-sm-6">
                     <select class="form-select bg-light p-2 border rounded-0 request-fs" aria-label="Default select example">
                        <option selected>Select an option</option>
                        <option value="1">Incoterms</option>
                        <option value="2">Value1</option>
                        <option value="3">Value2</option>
                        <option value="4">Value3</option>
                        <option value="5">Value4</option>
                      </select>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-6 col-sm-3 mb-3">
                    <input type="text" class="form-control bg-light p-2 border rounded-0 request-fs" placeholder="Height">
                  </div>
                  <div class="col-6 col-sm-3">
                    <input type="text" class="form-control bg-light p-2 border rounded-0  request-fs" placeholder="Weight">
                  </div>
                  <div class="col-6 col-sm-3 mb-3">
                    <input type="text" class="form-control bg-light p-2 border rounded-0 request-fs" placeholder="Lenght">
                  </div>
                  <div class="col-6 col-sm-3">
                    <input type="text" class="form-control bg-light p-2 border rounded-0  request-fs" placeholder="width">
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-6 col-sm-auto flex-fill mb-3 ">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label request-fs" for="flexCheckDefault">
                        Fragile
                      </label>
                    </div>
                  </div>
                  <div class="col-6 col-sm-auto flex-fill p-0">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label mt request-fs" for="flexCheckDefault">
                       Express Delivery
                      </label>
                    </div>
                  </div>
                  <div class="col-6 col-sm-auto flex-fill mb-3">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                      <label class="form-check-label request-fs" for="exampleRadios2">
                       Insurance
                      </label>
                    </div>
                  </div>
                  <div class="col-6 col-sm-auto flex-fill p-0">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                      <label class="form-check-label request-fs" for="exampleRadios2">
                       Packaging
                      </label>
                    </div>
                  </div>
                 
                </div>
                <div class="mt-4 w-100 btn-request p-3">
                  <button>Request A Quote</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div> 

   <!-- price -->
   <div class="bg-light">
    <section class="container"> 
      <div class="review-content">
        <div class="price-header position-relative">
          <span class="service-span stripe-span">Best Pricing</span>
        </div>
        <h2 class="heading team-color">
        The Right
          <span class="overview">Price For You</span>
        </h2>
      </div>
     <div class="single-price-line">
      <div class="row  align-items-center price-row">
        <div class="col-lg-2">
          <h3 class="color-text">One Pack</h3>
        </div>
        <div class="col-lg-5">
          <p class="price-para">Custom Business Rules, 1 Warehouse</p>
        </div>   
        <div class="col-lg-2">
          <h3 class="color-text">49 USD</h3>
        </div>
        <div class="col-lg-3 price-mr">
          <a href="#" class="border p-3 price-btn">
            Get Started <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div>   
      </div>
    </div>
    <div class="single-price-line">
      <div class="row align-items-center price-row">
        <div class="col-lg-2">
          <h3 class="color-text">Starter Pack</h3>
        </div>
        <div class="col-lg-5">
          <p class="price-para">Custom Business Rules 2 Warehouse Real-Time Rate</p>
        </div>   
        <div class="col-lg-2">
          <h3 class="color-text">100 USD</h3>
        </div>
        <div class="col-lg-3 price-mr">
          <a href="#" class="border p-3 price-btn">
            Get Started <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div>   
      </div>
    </div>
    <div class="price-bg single-price-line">
      <div class="row align-items-center price-row">
        <div class="col-lg-2">
          <h3 class="color-text text-light">Business Pack</h3>
        </div>
        <div class="col-lg-5">
          <p class="price-para text-light">Pro Business Rules 10 Warehouse, Real-Time Rate</p>
        </div>   
        <div class="col-lg-2">
          <h3 class="color-text text-light">100 USD</h3>
        </div>
        <div class="col-lg-3 p-4">
          <a href="#" class="border p-3 text-light bg-btn">
            Get Started <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
        </div>   
      </div> 
    </div>
      </section> 
   </div>

 <!-- Review -->

 <div class="bg-light">
  <section class="container"> 
    <div class="margin-top-bottom review-content bg-light">
      <div class="review-header position-relative">
        <span class="service-span stripe-span">Testimonial</span>
      </div>
      <h2 class="heading team-color">
      Client
        <span class="overview">Feedbacks</span>
      </h2>
      <section class="container">
        <div class="testimonial-wrap">
          <div class="row">
            <div class="col-md-6 col-xl-4">
              <div class="testimonial-card">
                <div class="testimonial-author1"> 
                  <img src="./img/author2.jpg" alt="">  
                </div>
                <div class="author-info">
                  <h4>Thomas Smith</h4>
                  <span class="ceo-head">CEO & Engineer</span>
                </div>
                <div class="feedback-content">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                  <p>Great experience and impressive product. It was a very professional and technically competent job from the whole team.</p>
                  <span class="stars-color">
                    <i class="fa fa-star" aria-hidden="true"></i>
                   </span>
                   <span class="stars-color">
                    <i class="fa fa-star" aria-hidden="true"></i>
                   </span>
                   <span class="stars-color">
                    <i class="fa fa-star" aria-hidden="true"></i>
                   </span>
                   <span class="stars-color">
                    <i class="fa fa-star" aria-hidden="true"></i>
                   </span>
                   <span class="stars-color">
                    <i class="fa fa-star" aria-hidden="true"></i>
                   </span>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="testimonial-card ">
                <div class="testimonial-author2">
                  <img src="./img/author3.jpg" alt="">
                </div>
                <div class="author-info">
                  <h4>Ernest Smith</h4>
                  <span class="ceo-head">Business Man</span>
                </div>
                <div class="feedback-content">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                  <p>Great experience and impressive product. It was a very professional and technically competent job from the whole team.</p>
                  <span class="stars-color">
                    <i class="fa fa-star" aria-hidden="true"></i>
                   </span>
                   <span class="stars-color">
                    <i class="fa fa-star" aria-hidden="true"></i>
                   </span>
                   <span class="stars-color">
                    <i class="fa fa-star" aria-hidden="true"></i>
                   </span>
                   <span class="stars-color">
                    <i class="fa fa-star" aria-hidden="true"></i>
                   </span>
                   <span class="stars-color">
                    <i class="fa fa-star" aria-hidden="true"></i>
                   </span>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="testimonial-card">
                <div class="testimonial-author3">
                  <img src="./img/author_img.jpg" alt="">
                </div>
                <div class="author-info">
                  <h4>Salman Ahamed</h4>
                  <span class="ceo-head">Project Manager</span>
                </div>
                <div class="feedback-content">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                  <p>Great experience and impressive product. It was a very professional and technically competent job from the whole team.</p>
                  <span class="stars-color">
                    <i class="fa fa-star" aria-hidden="true"></i>
                   </span>
                   <span class="stars-color">
                    <i class="fa fa-star" aria-hidden="true"></i>
                   </span>
                   <span class="stars-color">
                    <i class="fa fa-star" aria-hidden="true"></i>
                   </span>
                   <span class="stars-color">
                    <i class="fa fa-star" aria-hidden="true"></i>
                   </span>
                   <span class="stars-color">
                    <i class="fa fa-star" aria-hidden="true"></i>
                   </span>
                </div>
              </div>
            </div>
          </div>   
        </div>
      </section>
    </div>
  </section> 
 </div>
    
<!-- Background images -->
<div class="video-img position-relative">
  <div class="video-play-btn">
    <a href="https://www.youtube.com/watch?v=E1xkXZs0cAQ"><i class="bi bi-caret-right-fill"></i></a>
  </div>
</div>


<!-- Delivery Counting -->

 <section class="brand-list padding-top-bottom">
  <div class="container">
    <div class="counting-header">
      <h1>20,8700</h1>
      <h6 class="counting-label mt-4">All-over deliverydone by our team</h6>
    </div>
    <div class="row mt-5">
      <div class="col-md-4 col-lg-3">
        <figure class="brand-logo">
          <img src="./img/brand-1.png" alt="">
        </figure>
      </div>
      <div class="col-md-4 col-lg-3">
        <figure class="brand-logo">
          <img src="./img/brand-2.png" alt="">
        </figure>
      </div>
      <div class="col-md-4 col-lg-3">
        <figure class="brand-logo">
          <img src="./img/brand-3.png" alt="">
        </figure>
      </div>
      <div class="col-md-4 col-lg-3">
        <figure class="brand-logo">
          <img src="./img/brand-4.png" alt="">
        </figure>
      </div>
   
    <div class="col-md-4 col-lg-4">
      <figure class="brand-logo">
        <img src="./img/brand-5.png" alt="">
      </figure>
    </div>
    <div class="col-md-4 col-lg-4">
      <figure class="brand-logo">
        <img src="./img/brand-6.png" alt="">
      </figure>
    </div>
    <div class="col-md-4 col-lg-4">
      <figure class="brand-logo">
        <img src="./img/brand-7.png" alt="">
      </figure>
    </div>
    </div>
  </div>
</section> 

<!-- Custom image -->

   <section class="custom-img">
    <div class="position-relative">
      <div class="custom-content">
        <figure class="d-flex justify-content-center w-25 custom-logo">
          <img src="./img/footer-logo.png">
        </figure>
        <h1 class="custom-heading">world’s Leading Contract Logistics Provider</h1>
        <div class="d-flex justify-content-center">
          <a href="#" class="btn btn-bg btn-input p-3" >Make Custom Request</a>
        </div>
        
      </div>
    </div>
  </section>
    
  <!-- News Blog -->
  
 <div class="bg-light">
  <section class="container"> 
    <div class="review-content bg-light">
      <div class="news-header position-relative">
        <span class="service-span stripe-span">News Feeds</span>
      </div>
      <h2 class="heading team-color">
     Blogs &
        <span class="overview">Insights</span>
      </h2>
  
    <section class="container">
     <div class="testimonial-wrap">
       <div class="row">
        <div class="col-md-6 col-xl-4 blog-content">
            <div class="testimonial-card blog-card">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#" class="team-color">Transport, Delivery</a></li>
                  <li class="breadcrumb-item " aria-current="page"><a href="#" class="text-color">June 21, 2021</a></li>
                </ol>
              </nav>
              <p>
                Means of transportation is of the different kinds transport facilities used.
              </p>
            </div>
            <div class="blog-autor d-flex">
              <figure class="me-3 ceo-figure d-flex figure-ceo">
                <img src="./img/author2.jpg">
              </figure>
              <div  class="me-3 author-name">
                  <h5>Alexis D.Dowson</h5>
                <label class="d-block ceo-head">Author</label>
              </div>
            </div>  
        </div>
        <div class="col-md-6 col-xl-4 blog-content">
          <div class="testimonial-card blog-card">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#" class="team-color"> Logistics Package</a></li>
                <li class="breadcrumb-item text-color" aria-current="page"><a href="#" class="text-color">December 31, 2021</a></li>
              </ol>
            </nav>
            <p>
              Road, air and sea transport are available. Air transport is the best way
            </p>
          </div>
          <div class="blog-autor d-flex">
            <figure class="me-3 ceo-figure d-flex figure-ceo">
              <img src="./img/author3.jpg">
            </figure>
            <div  class="me-3 author-name">
                <h5>Salman Ahamed</h5>
              <label class="d-block ceo-head">Author</label>
            </div>
          </div>  
      </div>
        <div class="col-md-6 col-xl-4">
          <div class="testimonial-card blog-card">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#" class="team-color"> Transport, Delivery</a></li>
                <li class="breadcrumb-item text-color" aria-current="page"><a href="#" class="text-color">May 05, 2022</a></li>
              </ol>
            </nav>
            <p>
              Key Logistics Trends in Life Sciences 2021. 5 Benefits of Working with a Broker
            </p>
          </div>
          <div class="blog-autor d-flex">
            <figure class="me-3 ceo-figure d-flex figure-ceo">
              <img src="./img/author2.jpg">
            </figure>
            <div  class="me-3 author-name">
                <h5>Alexis D.Dowson</h5>
              <label class="d-block ceo-head">Author</label>
            </div>
          </div>  
      </div>
      </div>  
     </div>
    </section>
  </div> 
  </section> 
 </div>

<!-- Footer -->

  <footer class="service-section">

    <section class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 footer-logo footer-margin">
          <figure>
            <img src="./img/footer-logo.png">
          </figure>
          <p>Transland Logistics Services is a global supplier of transport and logistics solutions. We have offices in more than 20 countries and agents.</p>
        </div>
        <div class="col-lg-2 col-sm-6 footer-logo">
          <div class="footer-heading">
            <h6 class="fw-bold">Our Division</h6>
          </div>
          <div>
            <ul class="footer-list p-1 mt-3">
              <li class="mt-3"><a href="#">What We Do</a></li>
              <li class="mt-3"><a href="#">Request a Freight</a></li>
              <li class="mt-3"><a href="#">Track & Trace</a></li>
              <li class="mt-3"><a href="#">Rail Freight</a></li>
              <li class="mt-3"><a href="#">Maritime Transport</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6 footer-logo">
          <div class="footer-heading">
            <h6 class="fw-bold">Our Service</h6>
          </div>
          <div>
            <ul class="footer-list p-1 mt-3">
              <li class="mt-3"><a href="#">What We Do</a></li>
              <li class="mt-3"><a href="#">Request a Freight</a></li>
              <li class="mt-3"><a href="#">Track & Trace</a></li>
              <li class="mt-3"><a href="#">Rail Freight</a></li>
              <li class="mt-3"><a href="#">Maritime Transport</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6 footer-logo">
          <div class="footer-heading">
            <h6 class="fw-bold">Industry Sector</h6>
          </div>
          <div>
            <ul class="footer-list p-1 mt-3">
              <li class="mt-3"><a href="#">Electronic Industry</a></li>
              <li class="mt-3"><a href="#">Manufacturing</a></li>
              <li class="mt-3"><a href="#">Semicon & Solar</a></li>
              <li class="mt-3"><a href="#">Oil & Gas cargo</a></li>
              <li class="mt-3"><a href="#">Energy & Chemicals</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 footer-logo">
          <div class="footer-heading">
            <h6 class="fw-bold">Get in Touch</h6>
          </div>
          <div class="contact-details">
            <div class="location">
              <span class="px-2 text-color">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
              </span>
              <span>94 Roa Malaka, West Jakarta City, UK</span>
            </div>
            <div class="location">
              <span class="px-2 text-color">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </span>
              <span>+91-7687287658</span>
            </div>
            <div class="location">
              <span class="px-2 text-color">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </span>
              <span>info@example.com</span>
            </div>
          </div>
          <div class="d-flex ">
            <input type="mail" placeholder="enter email address" class="form-control rounded-0 mt-5 p-2 btn-email">
            <a href="#" class="mt-5 p-3 footer-btn"><i class="fa fa-envelope" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
     <div class="row footer-bottom">
      <div class="col-12 col-lg-8">
        <label>&copy;2022 Transland, All Rights Reserved</label>
     </div>
     <div class="col-12 col-lg-4 bottom-icon d-flex">
      <a href="#">
        <i class="fa fa-facebook" aria-hidden="true"></i>
      </a>
      <a href="#">
        <i class="fa fa-twitter" aria-hidden="true"></i>
      </a>
      <a href="#">
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
      </a>
      <a href="#">
        <i class="fa fa-skype" aria-hidden="true"></i>
      </a>
      <a href="#">
        <i class="fa fa-linkedin" aria-hidden="true"></i>
      </a>
     </div>
     </div>
    </section>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>
