<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>JOURNAL</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bitter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='journal.css'>
   
</head>
<body>
    <header>
        <div class="container">
            <div class="top-nav">
                <div>
                    <a>
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <label class="label">HOME</label>
                     </a>            
                     <a>
                         <i class="fa fa-address-book-o" aria-hidden="true"></i>
                         <label class="label">ABOUT US</label>
                     </a>      
                     <a>
                         <i class="fa fa-user-o" aria-hidden="true"></i> 
                         <label class="label">Contact</label>
                     </a>         
                     <a>
                         <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                        <label class="label pr-zero">FAQ</label>
                         <div class="dropdown">
                            <div class="dropdown d-inline-block mx-0 p-0">
                                <button class="btn dropdown-toggle mx-0 p-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    
                                </button>
                            </div>
                         </div>
                     </a>
                </div>
               <div class="mx-auto">
                    <a>
                        <i class="fa fa-usd" aria-hidden="true"></i>
                    </a>
                    <label>US Dollar</label>
                </div>
                <div class="ms-auto d-flex p-2">
                    <a>
                        <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                    </a>
                    <label>More Menus</label>
                    <div class="dropdown">
                        <div class="dropdown d-inline-block mx-0 p-0">
                            <button class="btn dropdown-toggle mx-0 p-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                
                            </button>
                        </div>
                    </div>
                    <a class="">
                        <i class="fa fa-linode" style="color: black;" aria-hidden="true"></i>
                    </a>
                    <label>Delivery</label>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <h1>JOURNAL</h1>
                <div class="collapse navbar-collapse" id="navbarText">
                    <div class="row w-100">
                        <div class="col">
                            <div class="navbar-icon">
                                <select class="form-select all-select">
                                    <option value="">All</option>
                                    <option value="">Product 1</option>
                                    <option value="">Product 2</option>
                                    <option value="">Product 3</option>
                                </select>

                                <div class="navbar-icon-list ">
                                    <input type="text" class="form-control rounded-0" placeholder="search here...">
                                </div>
                                <div class="ms-start navbar-search"> 
                                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="col ms-auto">
                            <div class="row gx-3 cart-nav">
                                <div class="col-auto">
                                    <a href="#" class="d-flex align-items-center flex-column">
                                        <span class="fa fa-user-circle-o d-block" aria-hidden="true"></span>
                                        <label>sign-in</label>
                                    </a>
                                </div>
                                <div class="col-auto">
                                    <a href="#" class="d-flex align-items-center flex-column">
                                        <span class="fa fa-registered d-block" aria-hidden="true"></span>
                                        <label>Register</label>
                                    </a>
                                    
                                </div>
                                <div class="col-auto">
                                    <a href="#" class="d-flex align-items-center flex-column">
                                        <span class="fa fa-heart-o d-block" aria-hidden="true"> </span>
                                        <label>watchlist</label>
                                   </a>
                                </div>
                                <div class="col-auto">
                                    <a href="#" class="d-flex align-items-center flex-column">
                                       <span class="fa fa-compass d-block " aria-hidden="true"></span>
                                       <label>compare</label>
                                    </a>
                                </div>
                                <div class="col-auto d-flex align-items-center">
                                    <label class="cart-label">0 items(s) - $ 0.00</label>
                                    <button class="btn-cart">
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        
        <div class="bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-auto">
                        <div class="navbar-department ms-auto position-relative">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                            <a class="navbar-brand">ALL DEPARTMENTS</a>
                            <span class="navbar-sale lh-1">SALE</span>
                        </div>
                    </div>

                    <div class="col-auto flex-fill p-0">
                        <div class="row gx-0">
                            <div class="col">
                                <ul class="d-flex secondrynav-list list-unstyled mb-0">
                                    <li class="me-3">
                                        <a href="">MULTILEVEL</a>
                                    </li>
                                    <li class="me-3">
                                        <a href="">
                                            <span class="nav-new">NEW</span>
                                            MEGAMENU
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="">FULLWIDTH</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col d-flex">
                                <ul class="list-unstyled mb-0 d-flex ms-auto">
                                    <li class="navbar-call p-2">
                                        <span>
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                        </span>
                                        <label >1800-025-0231</label>
                                    </li>
                                    <li class="col-blogs">
                                        <span>
                                            <i class="fa fa-commenting-o" aria-hidden="true"></i>
                                        </span>
                                        <a>Blogs</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        
    </header>
    <div class="d-flex">
        <div class="container d-flex">
        <section class="section-container">
            <div class="section-items">
                <label class="section-label">
                    NEW ARRIVAL
                </label>
                <div class="section-heading">
                    <h1>Sound that goes straight to your <mark class="mark">heart</mark></h1>
                </div>
                <div class="section-btn">
                    <button>SHOP NOW</button>
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>       
                </div>
                <div class="d-flex empty">
                    <div style="background-color: darkred; border:1px solid darkred">
    
                    </div>
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>
            </div>
            <div class="section-img ms-auto">
                <img src="./img/headphone.jpg" width="300" height="300">
    
            </div>
        </section>
        <aside>
            <section class="aside-section d-flex">
                <a href="#" class="d-flex">
                <div class="aside-items">
                    <span>WEARABLE</span>
                    <h5>Intelligence & Durable Design</h5>
                </div>
                <div>
                    <img src="./img/watch.jpg" width="150" height="150">
                </div>
                </a>
            </section>
            <section class="aside-section  d-flex">
                <a href="#" class="d-flex">
                <div class="aside-items">
                    <span>COMPUTERS</span>
                    <h5>Build your own high powered pc</h5>
                </div>
                <div>
                    <img src="./img/moniter.jpg" width="180" height="150">
                </div>
                </a>
            </section>
        </aside>
        </div>
    </div>
    <div class="enqiry-list ">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div class="enqiry-items d-flex">  
                    <span>
                        <i class="fa fa-truck" aria-hidden="true"></i>
                    </span>
                   <div class="enquiry-heading">
                     <h5 class="mb-0">Free Shipping</h5>
                     <a>Free delivery over $100</a>
                   </div>
                </div>
                <div class="enqiry-items d-flex">  
                    <span>
                        <i class="fa fa-reply" aria-hidden="true"></i>
                    </span>
                   <div class="enquiry-heading">
                     <h5 class="mb-0">Free Returns</h5>
                     <a>Hassie free returns</a>
                   </div>
                </div>
                <div class="enqiry-items d-flex">  
                    <span>
                        <i class="fa fa-lock" aria-hidden="true"></i>
                    </span>
                   <div class="enquiry-heading">
                     <h5 class="mb-0">Secure Shopping</h5>
                     <a>Best security features</a>
                   </div>
                </div>
                <div class="enqiry-items d-flex">  
                    <span>
                        <i class="fa fa-connectdevelop" aria-hidden="true"></i>
                    </span>
                   <div class="enquiry-heading">
                     <h5 class="mb-0">Unlimited Blocks</h5>
                     <a>Any content any pages</a>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <div class="information-container">
        <h4>
            WHY BUY FROM US?
        </h4>
        <div class="information-underline">

        </div>
        <p>
            Journal has been the Best selling and most loved OpenCart theme since first Launch in 2013. Tried and tested over 20k people.
                Journal is the best OpenCart theme framework on the market today. <a href="#" class="text-primary text-decoration-underline">Learn more</a>
        </p>
        <div class="btn-container d-flex justify-content-center p-5 ">
            <button class="btn-active text-white position-relative">
                TOP CATEGORIES
            </button>
            <button>
                ELECTRONICS
            </button>
            <button>
               BEAUTY
            </button>
            <button>
               FASHION
            </button>
        </div>
     </div>
     <div class="container">
        <div class="d-flex justify-content-center">
            <div class="img-container">
                <img src="./img/fashion.jpg" width="140">
            </div>
            <div class="img-container">
                <img src="./img/bags.jpg" width="150" class="p-10">  
            </div>
            <div class="img-container">
            <img src="./img/beauty.jpg" width="150" class="p-10">
           </div>
           <div class="img-container">
                <img src="./img/footwear.jpg" width="150" class="p-10">
            </div>
            <div class="img-container">
            <img src="./img/homedecor.jpg" width="150" class="p-10">
           </div>
           
        </div>
     </div>
     
     <div class="empty"></div>
</body>
</html>