<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Security - Services</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='security.css'>
    <!-- -->
</head>
<body>
    <header>
        <div class="main-page">
            <div class="container">
                <div class="row">
                    <div class="col-4 offset-4">
                        <ul class="main-nav list-unstyled">
                            <li class="text-color main-nav-li">
                                Home
                            </li>
                            <li class="main-nav-li">
                                Services
                            </li>
                            <li class="main-nav-li">
                                Contact
                            </li>
                            <li class="main-nav-li">
                                Forum
                            </li>
                            <li class="main-nav-li br-none">
                                FAQ
                            </li>
                        </ul>
                    </div>
                    <div class="col-auto auth-nav-container ms-auto">
                        <div class="">
                            <a class="text-decoration-none">
                                <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                <span>Personal ID</span>
                            </a>
                        </div>
                        <div class="d-flex">
                            <a class="text-decoration-none mb-0">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                                <span>Security Code</span>
                            </a>
                            <a class="text-decoration-none mb-0 min-w-0">
                                <span>Log In</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="hero-container">
        <div class="container-fluid">
            <div class="row d-flex justify-content-between align-items-center text-white">
                <div class="col-4">
                  <img src="./img/monitor.jpg"  height="200" class="justify-content-center img-fluid">
                </div>
                <div class="col-5 d-flex container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-1 d-flex align-items-center fs-1">
                           <a href="#" class="text-white"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-10 d-block">
                            <h3>About Us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio id, fuga necessitatibus eveniet est voluptatibus provident ut totam exercitationem nobis nesciunt quam vitae repellendus hic. Debitis consequatur accusantium velit odit.</p>
                        </div>
                        <div class="col-1 d-flex align-items-center fs-1">
                            <a href="#" class="text-white"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-3 ">
                    <div class="latest-card "> 
                        <h4>Latest Post</h4>
                        <div class="card-list">
                            <span class="text-color">2013/04/04</span>
                            <p class="mb-0 text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                         </div>
                        <div class="card-list">
                            <span class="text-color">2013/04/04</span>
                            <p class="mb-0 text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                        <div>
                            <span class="text-color">2013/04/04</span>
                            <p class="mb-0 text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                        <input type="text" class="form-control card-input">
                        <div class="text-end">
                            <button class="btn-card">send</button>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="container">
            <div class="row text-center">
                <div class="col-3 d-flex flex-column align-items-center">
                    <div class="d-block rounded-circle section-span-icon d-flex align-items-center justify-content-center text-center">
                        <i class="fa fa-home" aria-hidden="true"></i>
                    </div>
                    <span>Home</span>
                    <P class="main-para-items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quae ex, harum est nihil placeat voluptates quibusdam architecto, blanditiis.</P>
                    <div>
                        <button class="btn-items">Button</button>
                    </div>
                </div>
                <div class="col-3 d-flex flex-column align-items-center">
                    <span class="d-block rounded-circle section-span-icon d-flex align-items-center justify-content-center">
                        <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                    </span>
                    <span>Project</span>
                    <P class="main-para-items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quae ex, harum est nihil placeat voluptates quibusdam architecto, blanditiis.</P>  
                    <div>
                        <button class="btn-items">Button</button>
                    </div>
                </div>
                <div class="col-3 d-flex flex-column align-items-center">
                    <span class="d-block rounded-circle section-span-icon d-flex align-items-center justify-content-center">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                    </span>
                    <span>Service</span>
                    <P class="main-para-items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quae ex, harum est nihil placeat voluptates quibusdam architecto, blanditiis.</P>
                    <div>
                        <button class="btn-items">Button</button>
                    </div>
                </div>
                <div class="col-3 d-flex flex-column align-items-center">
                    <span class="d-block rounded-circle section-span-icon d-flex align-items-center justify-content-center">
                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                    </span>  
                    <span>Gallery</span> 
                    <P class="main-para-items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quae ex, harum est nihil placeat voluptates quibusdam architecto, blanditiis.</P> 
                    <div>
                        <button class="btn-items">Button</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div  class="bottom-nav">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2">
                    <div class="ms-1 left-menu-list">
                        <a href="#" class="mb-2 text-white d-block text-decoration-none">
                            <i class="fa fa-user-o left-menu bg" aria-hidden="true"></i>
                            <label class="p-1">set faucibus</label>
                        </a>
                        <a href="#" class="mb-2 text-white d-block text-decoration-none">
                            <i class="fa fa-globe left-menu" aria-hidden="true"></i>
                            <label class="p-1">laoreet id</label>
                        </a>
                        <a href="#" class="mb-2 text-white d-block text-decoration-none">
                            <i class="fa fa-commenting-o left-menu" aria-hidden="true"></i>
                            <label class="p-1">platea dicstumst</label>
                        </a>
                        <a href="#" class="mb-2 text-white d-block text-decoration-none">
                            <i class="fa fa-camera-retro left-menu" aria-hidden="true"></i>
                            <label class="p-1">curabitur</label>
                        </span>
                        <a href="#" class="mb-2 text-white d-block text-decoration-none">
                            <i class="fa fa-cog left-menu" aria-hidden="true"></i>
                            <label class="p-1">platea dicstumst</label>
                        </a>
                        <a href="#" class="mb-2 text-white d-block text-decoration-none">
                            <i class="fa fa-clock-o left-menu" aria-hidden="true"></i>
                            <label class="p-1">laoreet id</label>
                        </a>
                    </div>
                </div>
                <div class="col-10">
                    <div class="row h-100 align-items-center">
                        <div class="col-4">
                            <div class="row d-block content-container">
                                <div>
                                    <div class="d-flex">
                                        <a class="bottom-nav-icon"><i class="fa fa-windows" aria-hidden="true"></i></a>
                                        <label class="p-1 m-2 d-flex align-items-center text-color">Sed ullamcorper.</label>
                                    </div>
                                   <p class="bottom-nav-para">
                                    <span class="text-color">lorem ipsum dolor </span>  Et corrupti minima consectetur vel dolorem cumque sequi alias, rem harum perspiciatis deserunt ratione saepe.Et corrupti minima consectetur vel dolorem cumque sequi alias.
                                   </p>
                                   <div>
                                        <button class="btn-readmore">Readmore</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row d-block content-container">
                                <div>
                                    <div class="d-flex">
                                        <a class="bottom-nav-icon"><i class="fa fa-commenting-o" aria-hidden="true"></i></a>
                                        <label class="p-1 m-2 d-flex align-items-center text-color">Sed ullamcorper.</label>
                                    </div>
                                    <p class="bottom-nav-para">
                                        <span class="text-color">lorem ipsum dolor </span>  Et corrupti minima consectetur vel dolorem cumque sequi alias, rem harum perspiciatis deserunt ratione saepe.Et corrupti minima consectetur vel dolorem cumque sequi alias.
                                    </p>
                                    <div>
                                         <button class="btn-readmore">Readmore</button>
                                     </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row d-block content-container">
                                <div class="">
                                    <div class="d-flex">
                                        <a class="bottom-nav-icon"><i class="fa fa-cog" aria-hidden="true"></i></a>
                                        <label class="p-1 m-2 d-flex align-items-center text-color">Sed ullamcorper.</label>
                                    </div>
                                    <p class="bottom-nav-para">
                                        <span class="text-color">lorem ipsum dolor </span> Et corrupti minima consectetur vel dolorem cumque sequi alias, rem harum perspiciatis deserunt ratione saepe.Et corrupti minima consectetur vel dolorem cumque sequi alias.
                                    </p>
                                    <div>
                                         <button class="btn-readmore">Readmore</button>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <footer class="p-3">
       <div class="container">
           <div class="row">
               <div class="col-3">
                    <div class="d-flex">
                        <a class="text-white fs-3"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
                        <label class="d-flex p-1  m-2 align-items-center">Sed ullamcorper</label>
                    </div>
                    <p class="footer-para">
                        lorem ipsum dolor adipisicing elit. Et corrupti minima consectetur vel dolorem cumque sequi alias, rem harum perspiciatis deserunt ratione saepe.
                    </p>
               </div>
               <div class="col-3">
                <div class="d-flex">
                    <a class="text-white fs-3"><i class="fa fa-globe" aria-hidden="true"></i></a>
                    <label class="d-flex p-1  m-2  align-items-center">Sed ullamcorper</label>
                </div>
                <p class="footer-para">
                    lorem ipsum dolor adipisicing elit. Et corrupti minima consectetur vel dolorem cumque sequi alias, rem harum perspiciatis deserunt ratione saepe.
                </p>
           </div>
           <div class="col-3">
            <div class="d-flex">
                <a class="text-white fs-3"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></a>
                <label class="d-flex p-1 m-2  align-items-center">Sed ullamcorper</label>
            </div>
            <p class="footer-para">
                lorem ipsum dolor adipisicing elit. Et corrupti minima consectetur vel dolorem cumque sequi alias, rem harum perspiciatis deserunt ratione saepe.
            </p>
       </div>
       <div class="col-3">
        <div class="d-flex">
            <a class="text-white fs-3"><i class="fa fa-cog" aria-hidden="true"></i></a>
            <label class="d-flex p-1  m-2 align-items-center ">Sed ullamcorper</label>
        </div>
        <p class="footer-para">
            lorem ipsum dolor adipisicing elit. Et corrupti minima consectetur vel dolorem cumque sequi alias, rem harum perspiciatis deserunt ratione saepe.
        </p>
      </div>    
           </div>
       </div>
   </footer>
  
</body>
</html>