<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Holiday</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='holiday.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Nunito:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500&family=Roboto&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">    

    <!-- <script src='main.js'></script> -->
</head>
<body>
    <main>
        <header>
            <div class="overall-container">
                <div class="h1-container">
                    <h1>HOLIDAY</h1>
                </div>
                <div class="menu-container">
                    <nav>
                        <a class="home">Home</a>
                        <a>Templates</a>
                        <a>Gallery</a>
                        <a>Blog</a>
                        <a>About</a>
                        <a>Contact</a>
                    </nav>
                    <div class="btn-container">
                        <input type="text" placeholder="Enter Keywords here...">
                         <button type="submit">Go</button>  
                    </div>            
                </div>
            </div>
            <div class="img-wrap-container">
                <div class="img-container">
                   <div class="para-container">
                       <h4>Etharum quidem rerum</h4>
                       <p>
                        Suspendises vitae neque eget ante tristique vestibulum.
                        Pellentesque dolo nulla, congue vitae, fringilla in, varius a, orci.
                        Mauris convillas.
                       </p>
                   </div>
                </div>    
            </div>
        </header>
        <div></div>
        <div class="overall-container section-main-container">
            <section class="section-container">
                <div class="holiday-left-container">
                    <div class="heading-container">
                        <h4>HOLIDAY - Free CSS Template</h4>
                    </div>
                    <div class="section-img-container">
                        <a>
                           <img class="img" src="./img/sea.png" alt="nature"/>
                        </a>
                        <P>
                            Holiday website layout is one of the clean and neat template for everyone.
                            <font color="#0099cc">template.com</font>provides <font color="#0099cc">free css templates</font> for your personal or commercial
                            websites. Validate <font color="#0099cc">XHTML</font> and <font color="#0099cc">css</font>.Create goes to <font color="#0099cc">Free Photos</font>for photos used
                            in this template. Vestibulum fementun suscript neque nec omare. Ut nec uma egestas lorem pulvinar placerat eu sit amet nunc.
                        </P>
                    </div>
                    <div class="read-more">
                        <a class="readmore-icon">
                            <i class="fa fa-leaf" aria-hidden="true"></i>
                        </a>
                        <span class="readmore-span">
                            <a>READ MORE</a>
                        </span>
                    </div>
                </div>
                <section class="special-section-container">
                    <article class="special1-article-container">
                        <div class="heading-container">
                            <h4>Special Package I</h4>
                            <p>
                                Suspendises vitae neque eget ante tristique vestibulum.
                                Pellentesque dolor nulla, conque
                                vitae, fringilla in, varius a, orci. 
                            </p>
                            <div class="list-container">
                                <div class="list-itms">
                                    <a class="list-itms-icon">
                                      <i class="fa fa-leaf" aria-hidden="true"></i>
                                    </a>
                                    <label class="list-itms-label">Suspendises tristique</label>
                                </div>
                                <div class="list-itms">
                                    <a class="list-itms-icon">
                                        <i class="fa fa-leaf" aria-hidden="true"></i>
                                      </a>
                                      <label class="list-itms-label">Suspendises tristique</label>
                                </div>
                                <div class="list-itms">
                                    <a class="list-itms-icon">
                                        <i class="fa fa-leaf" aria-hidden="true"></i>
                                      </a>
                                      <label class="list-itms-label">Suspendises tristique</label>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="special2-article-container">
                        <div class="heading-container">
                            <h4>Special Package II</h4>
                            <p>
                                Suspendises vitae neque eget ante tristique vestibulum.
                                Pellentesque dolor nulla, conque
                                vitae, fringilla in, varius a, orci. 
                            </p>
                            <div class="list-container">
                                <div class="list-itms">
                                    <a class="list-itms-icon">
                                        <i class="fa fa-leaf" aria-hidden="true"></i>
                                      </a>
                                      <label class="list-itms-label">Suspendises tristique</label>
                                </div>
                                <div class="list-itms">
                                    <a class="list-itms-icon">
                                        <i class="fa fa-leaf" aria-hidden="true"></i>
                                      </a>
                                      <label class="list-itms-label">Suspendises tristique</label>
                                </div>
                                <div class="list-itms">
                                    <a class="list-itms-icon">
                                        <i class="fa fa-leaf" aria-hidden="true"></i>
                                      </a>
                                      <label class="list-itms-label">Suspendises tristique</label>
                                </div>
                            </div>
                        </div>
                    </article>
                </section>
            </section>
            <article class="article-container">
                <h4 class="heading-container">Destinations</h4>
                <ul  style="list-style-type:none;">
                    <li class="article-para-container">
                        <h5>Donec molls aliquet ligula</h5>
                        <p>
                            Maecenas adipiscing elementum ipsum vitae magna.
                            Suspendisse a nibh tristique justo.
                        </p>
                    </li>
                    <li class="article-para-container">
                        <h5>Donec molls aliquet ligula</h5>
                        <p>
                            Maecenas adipiscing elementum ipsum vitae magna.
                            Suspendisse a nibh tristique justo.
                        </p>
                    </li>
                    <li class="article-para-container">
                        <h5>Donec molls aliquet ligula</h5>
                        <p>
                            Maecenas adipiscing elementum ipsum vitae magna.
                            Suspendisse a nibh tristique justo.
                        </p>
                    </li>
                    <li class="article-para-container">
                        <h5>Donec molls aliquet ligula</h5>
                        <p>
                            Maecenas adipiscing elementum ipsum vitae magna.
                            Suspendisse a nibh tristique justo.
                        </p>
                    </li>
                    <div class="twitter-container">
                        <a>
                            <img src="./img/twitter.png" width="50px" height="50px" alt="">
                        </a>
                        <a>
                            <img src="./img/wifi.png" width="50px" height="50px" alt="">
                        </a>
                    </div>
                </ul>
            </article>
        </div>
        <footer class="footer-container">
            <div class="overall-container footer-card">
                <div class="card-container">
                    <div class="card-heading">
                        <h5>Contact</h5>
                    </div>
                    <ul class="card-content" style="list-style-type:none;">
                        <li>Tel:010-020-0880</li>
                        <li>Fax:020-010-0660</li> 
                        <li>Email:info[at]yourcompany.com</li>
                    </ul>
                        
                </div>
                <div class="card-container">
                    <div class="card-heading">
                        <h5>Privacy Policy</h5>
                    </div>
                    <p class="card-content">
                        Suspendises vitae neque eget ante tristique vestibulum.
                        Pellentesque dolo nulla, congue vitae, fringilla in, varius a, orci.
                        Mauris convillas.
                    </p>
                </div>
                <div class="card-container">
                    <div class="card-heading">
                        <h5>Partners</h5>
                    </div>
                    <div class="card-content">
                        <span class="card-span">
                            <li>
                                <a href="#">Free CSS Templates</a>
                            </li>
                        </span>
                        <span class="card-span">
                            <li>
                            <a href="#">Free Flash Templates</a>
                            </li>
                        </span>
                       <span class="card-span">
                       <li>
                        <a href="#">Web Design</a>
                       </li>
                       </span>
                        <span class="card-span">
                            <li>
                                <a href="#">Free Websites</a>
                            </li>
                        </span>
                    </div>
                </div>
                <div class="card-container mr-zero">
                    <div class="card-heading">
                        <h5>Copyrights</h5>
                    </div>
                    <p class="card-content">
                        Suspendises vitae neque eget ante tristique vestibulum.
                        Pellentesque dolo nulla, congue vitae, fringilla in, varius a, orci.
                        Mauris convillas.
                    </p>
                </div>
            </div>
            <div class="copyrights-container">
                <div>
                    Copyrights 2048 <u>Your Company Name</u> &copy <u>Website Templates</u> by <u>CSS Templates</u>
                </div>
            </div>
        </footer> 
    </main>
</body>
</html>