<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type='text/css'  href="insurance-mediaquery.css">
    <link rel="stylesheet" type='text/css'  href="insurance.css">
    <title>Insurance-Company</title>
</head>
<body>
   <section class="">
       <header class="row">
           <a href="#" class="grid-icon"><i class="bi bi-grid-3x3-gap-fill"></i></a>
           <nav>
               <a href="#">HOMEPAGES +</a>
               <a href="#">BLOG +</a>
               <a href="#">PAGES +</a>
               <a href="#">SHOP +</a>
               <a href="#">CONTACT US</a>
           </nav>
           <div class="banner">
               <img src="./img/banner.png">
           </div>
           <div class="phone-icon-content">
               <a href="#" class="phone-icon"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a>
               <div class="get-div">
                    <label>GET SUPPORT</label>
                    <h6>986-125-347-25</h6>
                </div>
                <button class="btn-get">GET APPOINTMENT</button>
            </div>
       </header>
       <main>
            <section class="main-content">
                <div class="banner-heading">
                    <h1>We Ensure a Best Insurance Service</h1>
                    <p>Design better websites and spend less time without restricting creative freedom. This is what you should start</p>
                    <div class="btn-box">
                        <button class="btn-online">ONLINE REQUEST <i class="bi bi-arrow-right btn-icon"></i></button>
                        <button class="btn-online btn-agent">GET AN AGENT <i class="bi bi-person btn-icon"></i></button>
                    </div>
                </div>
            </section>
            <section class="clients">
                <img src="./img/client.png">
            </section>
       </main>
   </section>

</body>
</html>