<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type='text/css'  href="dashboard-page.css">
    <link rel="stylesheet" type='text/css'  href="dashboard-page-media-query.css">
   <script>
       function lang_list() {
        var x = document.getElementById("list");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
  }
  
   </script>
</head>
<body>
    <main class="container">
        <section class="main-wrap">
            <aside class="left-aside">
               <div class="aside-header">
                <a href="#"><i class="bi bi-intersect"></i></a>
                <h3>Dabang</h3>
               </div>
               <div class="dashboard-nav">
                <a href="#"><i class="fa fa-pie-chart" aria-hidden="true"></i></a>
                <h4>Dashboard</h4>
               </div>
               <div class="menu-items">
                <nav class="menu-list">
                    <a href="http://127.0.0.1:5500/dashboard-page/dashboard-page.html" class="menu-type">
                    <i class="bi bi-bar-chart-line menu-icon"></i>Leaderboard</a> 
                 </nav>
                 <nav class="menu-list">
                    <a href="http://127.0.0.1:5500/dashboard-page/dashboard-page.html" class="menu-type">
                     <i class="bi bi-cart3 menu-icon"></i>Order</a> 
                  </nav>
                  <nav class="menu-list">
                    <a href="http://127.0.0.1:5500/dashboard-page/dashboard-page.html" class="menu-type">
                    <i class="bi bi-bag menu-icon"></i>Products</a> 
                  </nav>
                  <nav class="menu-list">
                    <a href="http://127.0.0.1:5500/dashboard-page/dashboard-page.html" class="menu-type">
                        <i class="fa fa-line-chart menu-icon" aria-hidden="true"></i>Sales Report</a> 
                  </nav>
                  <nav class="menu-list">
                    <a href="http://127.0.0.1:5500/dashboard-page/dashboard-page.html" class="menu-type">
                    <i class="bi bi-chat-left-dots menu-icon"></i>Messages</a> 
                  </nav>
                  <nav class="menu-list">
                    <a href="http://127.0.0.1:5500/dashboard-page/dashboard-page.html" class="menu-type">
                    <i class="bi bi-gear menu-icon"></i>Settings</a> 
                  </nav>
                  <nav class="menu-list">
                    <a href="http://127.0.0.1:5500/dashboard-page/dashboard-page.html" class="menu-type">
                    <i class="bi bi-box-arrow-right menu-icon"></i>Sign Out</a> 
                </nav>
               </div>
               <div class="pro-content">
                    <a href="#"><i class="bi bi-arrows-angle-contract"></i></a>
                    <h3>Dabang Pro</h3>
                    <p>Get access to all features on tetumbas</p>
                    <button>Get Pro</button>
               </div>
            </aside>
            <section class="right-section">
                <header class="right-header">
                   <h1>Dashboard</h1>
                   <div class="span-input"><i class="fa fa-search" aria-hidden="true"></i><input type="text" placeholder="search here..." class="form-control"></div>
                   <div class="profile-content">
                        <div class="img-content">
                            <img class="img" src="./img/us-flag.png">
                            <label>Eng(us)</label>
                            <a href="#" onclick="lang_list()"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <div class="lang-list" id="list">
                                <ul>
                                    <li><a href="#">Spanish(spa)</a></li>
                                    <li><a href="#">French(fre)</a></li>
                                     <li><a href="#">Russian(rus)</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="user-div"> 
                            <a href="#"><i class="bi bi-bell bell-icon"></i></a>
                            <i class="bi bi-person-square user-icon"></i>
                            <span>
                                <h6>Musfiq</h6>
                                <label for="">Admin</label>
                            </span>
                            <i class="fa fa-angle-down down-arrow" aria-hidden="true"></i>
                        </div>
                    </div> 
                </header>
                <article class="right-article">
                    <div class="row">
                        <div class="today-sale">
                            <div class="today-header">
                                <div class="summary">
                                    <h4>Today's Sales</h4>
                                <label for="">sales summary</label>
                                </div>
                                <button>
                                    <i class="bi bi-upload"></i>Export
                                </button>
                            </div>
                            <div class="card-row">
                                <div class="card-1">
                                    <i class="bi bi-bar-chart"></i>
                                    <h6 class="card-heading">$1K</h6>
                                    <label class="card-label">Total Sales</label>
                                    <label class="market-value">+8% from yesterday</label>
                                </div>
                                <div class="card-1 card-2">
                                    <i class="bi bi-card-list"></i>
                                    <h6 class="card-heading">300</h6>
                                    <label class="card-label">Total Orders</label>
                                    <label class="market-value">+5% from yesterday</label>
                                </div>
                                <div class="card-1 card-3">
                                    <i class="bi bi-tag"></i>
                                    <h6 class="card-heading">5</h6>
                                    <label class="card-label">Product Sold</label>
                                    <label class="market-value">+1,2% from yesterday</label>
                                </div>
                                <div class="card-1 card-4">
                                <i class="bi bi-person-plus"></i>
                                    <h6 class="card-heading">8</h6>
                                    <label class="card-label">New Customers</label>
                                    <label class="market-value">+0.5% from yesterday</label>
                                </div>
                            </div>
                        </div>
                        <div class="today-sale visitor-insight">
                            <div class="summary">
                                <h4>Visitors Insight</h4>
                                <img src="./img/custmer-chart.png">
                            </div>
                        </div>
                    </div>
                    <div class="row-revenue">
                        <div class="revenue-col">
                            <div class="revenue summary">
                                <h4>Total Revenue</h4>
                                <img src="./img/bar-chart.png">
                            </div>
                        </div>
                        <div class="customer-col revenue-col">
                            <div class="revenue summary">
                                <h4>Customer Satisfaction</h4>
                                <img src="./img/pointed.svg">
                            </div>
                        </div>
                        <div class="customer-col revenue-col">
                            <div class="revenue summary">
                                <h4>Target Vs Reality</h4>
                                <img src="./img/target.png">
                            </div>
                        </div>
                    </div>
                    <div class="row-revenue">
                        <div class="revenue-col">
                            <div class="product">
                                <h4>Top Products</h4>
                               <table>
                                     <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Popularity</th>
                                        <th>Sales</th>
                                    </tr>
                                    <tr>
                                        <td>01</td>
                                        <td class="name">Home Decore Range</td>
                                        <td><progress class="progress" id="file" value="45" max="100"> 45% </progress></td>
                                        <td>
                                        <div class="ptg-value">45%</div></td>
                                   </tr>
                                   <tr>
                                    <td>02</td>
                                    <td class="name">Bathroom Essentials</td>
                                    <td ><progress class="progress" id="file" value="18" max="100"> 18% </progress></td>
                                    <td>
                                        <div class="ptg-value">18%</div></td>
                               </tr>
                               <tr>
                                <td>03</td>
                                <td class="name">Apply Smart watches</td>
                                <td ><progress class="progress" id="file" value="32" max="100"> 32% </progress></td>
                                <td>
                                    <div class="ptg-value">32%</div></td>
                           </tr>
                                </table>
                            </div>
                        </div>
                        <div class="customer-col revenue-col">
                            <div class="revenue summary">
                                <h4>Sales Mapping by County</h4>
                                <img src="./img/country.jpg">
                            </div>
                        </div>
                        <div class="customer-col revenue-col">
                            <div class="revenue summary">
                                <h4>Volume Vs Service Level</h4>
                                <img src="./img/volume.png">
                            </div>
                        </div>
                    </div>
                    </div>
                </article>
            </section>
        </section>
    </main>
</body>
</html>