<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance-Company</title>
</head>
<body>
   <section class="container">
       <header>
           <a href="#"><i class="bi bi-grid-3x3-gap-fill"></i></a>
           <nav>
               <a href="#">HOMEPAGES +</a>
               <a href="#">BOG +</a>
               <a href="#">PAGES +</a>
               <a href="#">SHOP +</a>
               <a href="#">CONTACT US +</a>
           </nav>
           <div>
               <img src="./img/" alt="">
           </div>
       </header>
   </section>

</body>
</html>