<!DOCTYPE html>
<html>
 <head> 
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS LAYOUT</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="position.css">
  
    
</head>
<body>
   <main>
       <nav>
            <a class="main-logo">
                <img class="nav-logo" src="img/twitter.png" alt="twitter">
            </a> 
            <!-- <div class="clearfix"></div> -->
            <ul>
                <img class="nav-logo" src="img/home.png"></img>
                <a>Home</a>
                <div class="clearfix"></div>
                <img class="nav-logo" src="img/hashtag.png"></img>
                <a>Explore</a>
                <div class="clearfix"></div>
                <img class="nav-logo" src="img/bell-ring.png"></img>
                <a>Notification</a>
                <div class="clearfix"></div>
                <img class="nav-logo" src="img/email.png"></img>
                <a>Messages</a>
                <div class="clearfix"></div>
                <img class="nav-logo" src="img/bookmark.png"></img>
                <a>Bookmark</a>
                <div class="clearfix"></div>
                <img class="nav-logo" src="img/list.png"></img>
                <a>Lists</a>
                <div class="clearfix"></div>
                <img class="nav-logo" src="img/user.png"></img>
                <a>Profile</a>
                <div class="clearfix"></div>
                <img class="nav-logo" src="img/more-information.png"></img>
                <a>More</a>      
            </ul>
            <input type="button" value="Tweet"> 
       </nav>
       <section class="content-container clearfix">
        <article class="header-article-container">
            <section class="header-section">
                <span><h2>Home</h2></span>
                <a><img class="clean" src="img/clean.png"></img></a>
                <div class="clearfix"></div>
                    <span class="span-container">Y</span>
                    <label>What's happening?</label>
                    <section class="section-icon">
                        <div class="icon">
                           <img  class="icon-img" src="img/statistics.png"></img>
                        </div>
                        <div class="icon">
                                <img  class="icon-img" src="img/gif.png"></img>
                        </div>
                       <div class="icon">
                            <img  class="icon-img" src="img/list.png"></img>
                       </div>
                        <div class="icon">
                                <img  class="icon-img" src="img/happy.png"></img>
                        </div>
                        <div class="icon">
                                <img  class="icon-img" src="img/calendar.png"></img>
                        </div>
                        <div class="icon">
                            <img  class="icon-img" src="img/pin.png"></img>
                        </div>
                        <div class="tweet-button">
                            <input  class="icon-input" type="button" value="Tweet"> 
                        </div>
                       
                    </section>
            </section>
                <div class="tweet-container">
                    Show 14 Tweets
                </div> 
                <section class="main-content-container">
                    <div class="profile">
                        <img class="nav-logo" src="img/user.png"></img>
                    </div>
                    <article class="content-article">
                        <div class="official-container">
                            <span><strong>Madan Gowri</strong></span>
                            <i class="official-icon">
                                <img  class="icon-img" src="img/tick.png"></img>
                            </i>
                            <span>@madan3</span>
                            <span>.</span>
                            <span>1h</span>
                            <span class="more">...</span>
                        </div>
                        <div class="clearfix"></div>
                        <section class="official-section">
                            <p>
                                Uttar Pradesh won the Best Tableau award for this year Republic Day parade.
                            </p>
                            <div class="official-section-icon">
                                <img  class="section-img" src="img/uttarpradesh.png"></img>
                            </div>
                            <div class="comement-container">
                                <a class="comment-icon">
                                    <span class="comment-span">
                                        <img  class="section-img" src="img/comment.png"></img>
                                    </span>
                                    <span class="count-span">
                                       52
                                    </span>
                                </a>
                                <a class="comment-icon">
                                    <span class="comment-span">
                                        <img  class="section-img" src="img/retweet.png"></img>
                                    </span>
                                    <span class="count-span">
                                      65
                                    </span>
                                </a>
                                <a class="comment-icon">
                                    <span class="comment-span">
                                        <img  class="section-img" src="img/like.png"></img>
                                    </span>
                                    <span class="count-span">
                                      5656
                                    </span>
                                </a>
                                <a class="comment-icon">
                                    <span class="comment-span">
                                        <img  class="section-img" src="img/share.png"></img>
                                    </span>
                                </a>
                            </div>
                        </section>
                    </article>
                </section>
              
        </article>
        <aside>
            <div class="search-container">
                <input class="search-input" type="text" placeholder="Search Twitter">
            </div>
            <article>
                <h2>What's happening</h2>
                <a class="aside-container">
                    <span class="aside-span">
                        <div>
                            <span>Assembly Election 2022</span>
                            <span>.</span>
                            <label>LIVE</label>
                        </div>
                        <span>
                            <p><strong>Assembly Election 2022: The first phase of polling is underway in Uttar Pradesh</strong> </p>
                        </span>
                        <div class="clearfix"></div>
                        <span>
                            Trending with
                            <ul href="UttarPradeshElection2022">#UttarPradeshElection2022</ul>
                        </span>
                    </span>
                    <span class="aside-image-span">
                        <img class="vote-img" src="img/vote.png"></img>
                    </span>
                </a>
                <a class="aside-container">
                    <span class="aside-span">
                        <div>
                            <span>Beijing 2022</span>
                            <span>.</span>
                            <label>LIVE</label>
                        </div>
                        <span>
                            <p><strong>Beijing 2022: Follow the action at the Winter Olympics</strong> </p>
                        </span>
                        <div class="clearfix"></div>
                        <span>
                            Trending with
                            <ul href="UttarPradeshElection2022">#UttarPradeshElection2022</ul>
                        </span>
                    </span>
                    <span class="aside-image-span">
                        <img class="vote-img" src="img/vote.png"></img>
                    </span>
                </a>
                <a class="aside-container">
                    <span class="aside-span">
                        <div>
                            <span>World News 2022</span>
                            <span>.</span>
                            <label>LIVE</label>
                        </div>
                        <span>
                            <p><strong>International diplomatic efforts ongoing military    tension Russian and Ukraine</strong> </p>
                        </span>
                        <div class="clearfix"></div>
                        <span>
                            Trending with
                            <ul href="UttarPradeshElection2022">#UttarPradeshElection2022</ul>
                        </span>
                    </span>
                    <span class="aside-image-span">
                        <img class="vote-img" src="img/vote.png"></img>
                    </span> 
                </a>
                <span>
                    <a href="showmore">Show More</a>
                </span>
            </article>
        </aside>
       </section>
   </main>
</body>
</html>