<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='login.css'>
   <script>
       function checkin(){
        var checkIn = document.getElementById("popup");
  if (checkIn.style.display === "none") {
    checkIn.style.display = "block";
  }else {
    checkIn.style.display = "none";
  }
}
       
   </script>
<body>
    <main>
        <header>
             <div class="social-icons-container clearfix">
                <a>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                
                <a>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
             </div>
             <nav class="clearfix">
                <a class="main-logo">
                    <img class="web-logo" src="img/airlogo.jpg" alt="logo">
                </a> 
                <div class="navigation-container">
                    <a>Home</a>
                    <a>Discovery</a>
                    <a>Book</a>
                    <a>Journy</a>
                    <a>Services</a>
                    <a>For Business</a>
                </div>
               
            </nav>    
        </header>
        <section>
           <span><h2>Welcome to <strong>IranAir</strong></h2></span>
            <p>Global Iran logistics and transportation services via sea, land, air. We will protect you risk and ability.</p>
        </section>
        <article>
            <h3>WHERE DO YOU WANT TO EXPLORE?</h3>
            <div class="radio-container">
                <span>
                    <input type="radio" checked>
                    <label for="round trip">Round Trip</label>
                </span>
                <span>
                    <input type="radio">
                    <label for="single way">Single way</label>
                </span>
                <span>
                    <input type="radio">
                    <label for="business trip">Business Trip</label>
                </span>    
            </div>
            <div class="input-container">
                <input class="inputValue" type="text" placeholder="Where?">
                <input class="inputValue" type="text" placeholder="From">
                <input class="inputValue" type="text" placeholder="Date">
                <input class="inputValue" type="text" placeholder="Cabin">
            </div>
            <div class="button-Container">
                <span onclick="checkin()" id="check_in">
                    <button>Check In</button>
                    <i class="fa fa-angle-right"></i>    
                </span>
                <!-- <i class="fa-solid fa-arrow-right"></i> -->
               <span>
                <button>Flite Status</button>
                <i class="fa fa-angle-right"></i>
               </span>
               <span>
                <button>Baggage Info</button>
                <i class="fa fa-angle-right"></i>
               </span>
            </div>
            
        </article>
        <!-- <div class="popup-container" id="popup">
            <input class="inputValue" type="text" placeholder="Name">
            <input class="inputValue" type="Mobile" placeholder="Mobile No">
            <button class="submit-button">Submit</button>

        </div> -->
    </main>
</body>
</html>