<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop-Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="shop-site.css">
</head>
<body>
  <!-- Header -->
    <header>
        <section class="container">
            <div class="row">
                <div class="col-lg-2 col-sm-3 col-4 fs-unit d-flex">
                    <a href="#" class="text-black tas">Sell on Shopka</a>
                </div>
                <div class="col-lg-1 col-sm-2 col-2 fs-unit text-align d-flex">
                    <a href="#" class="text-color tas">Register</a>
                </div>
                <div class="col-lg-4  col-sm-4 col-6 fs-unit d-flex rounded-pill bg-color">
                    <i class="fa fa-search search-color mt" aria-hidden="true"></i>
                    <input type="text" class="input-search" placeholder="useless items on white board">
                    <a class="btn-bg mt"><i class="fa fa-times" aria-hidden="true"></i></a>
                </div>
                <div class="col-lg-2 col-sm-3 col-5 fs-unit d-flex justify-content-end">
                    <a href="#" class="text-primary text-weight tas">Consumer Electronics</a>
                </div>
                <div class="col-lg-2 col-sm-10 col-4 fs-unit d-flex justify-content-end">
                    <button type="button" class="btn btn-outline-primary fs-unit ">Sign in</button>
                </div>
                <div class="col-lg-1 col-sm-2 col-3 fs-unit d-flex justify-content-end">
                    <button type="button" class="btn btn-outline-primary fs-unit">Acc</button>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">SHOPKA</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item bg-active">
                          <a class="nav-link active text-primary" href="#" aria-current="page" href="#">
                            <i class="fa fa-shopping-cart text-primary fs-value" aria-hidden="true"></i>
                            Clothings & shoes</a>
                      </li>
                      <li class="nav-item"> 
                        <a class="nav-link" href="#">
                          <i class="fa fa-gift fs-value" aria-hidden="true"></i>
                          Entertainment
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          <i class="fa fa-music fs-value" aria-hidden="true"></i>
                          Music</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          <i class="fa fa-binoculars fs-value" aria-hidden="true"></i>
                          Sport & Lifestyle</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          <i class="fa fa-paw fs-value" aria-hidden="true"></i>
                          Pets</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          <i class="fa fa-cutlery fs-value" aria-hidden="true"></i>
                          Kitchen & Accessories</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          <i class="fa fa-suitcase fs-value" aria-hidden="true"></i>
                          Travel Equipment</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          <i class="fa fa-leaf fs-value" aria-hidden="true"></i>
                          Growing Garden</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          <i class="fa fa-female fs-value" aria-hidden="true"></i>
                          Mother Care</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          <i class="fa fa-bolt fs-value" aria-hidden="true"></i>
                          Electrical Tools</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          <i class="fa fa-grav fs-value" aria-hidden="true"></i>
                          Toys & Entertainment</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          <i class="fa fa-sun-o fs-value" aria-hidden="true"></i>
                          Vintage</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </section>
    </header>

    <main class="container">
      <section class="row">
        <section class="col-12 col-sm-5 col-md-4 col-lg-3">
            <div class="dropdown btn btn-outline-primary drop-padding mb-3">
              <i class="fa fa-bars pe-2 depart" type="button" aria-hidden="true" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"></i>
              <a href="#" class="depart">Departments</a>
            </div>
            <div></div>
            <a href="#" >
              <span>
                <i class="fa fa-angle-right text-primary"></i>
               </span>
              <span>
                <a href="#" class="nav-list">All Categories</a>
              </span>
              <span>
                <a class="nav-list-items d-block">Ecommerce Plateform</a>
              </span>
            </a> 
              <div class="dropdown border-bottom">
                <button class="btn dropdown-toggle dropdown-toggle-l btn-padding" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                  Electronics
                </button>
              </div>
              <div class="accordion mb-3 border-bottom" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button accordion-l-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                      CellPhones & SmartPhones
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                        Cell phones Assesories
                        Cell phones Gatgets
                        Application
                        Smart Watches
                    </div>
                  </div>
                </div>
              </div>
              <div class="ms-4 btn btn-expand">
                <a href="#">Show More</a>
                <i class="fa fa-angle-down text-primary"></i>
              </div>
              <div class="d-flex mt-2  border-bottom">
                <a href="#" class="nav-list">
                  <i class="fa fa-angle-right text-primary m-2"></i>
                  Business & Industrial</a>
              </div> 
              <div class="d-flex mt-2  border-bottom">
                <a href="#" class="nav-list d-block">
                  <i class="fa fa-angle-right text-primary m-2"></i>
                  Computers
              <div class="d-flex ms-4">
                <label class="nav-list-items">Tables & Networking</label>
              </div> 
            </div> 
            
              <!-- <div class="row mt-2 ">
                <a href="#" class="nav-list col-10 p-0 ms-2">
                  <i class="fa fa-angle-right text-primary m-2 p-0"></i>
                  Computers
                  <label class="nav-list-items">Tables & Networking</label>
                </a>
              
              </div>  -->
              <div class="d-flex mt-2  border-bottom">
                <a href="#" class="nav-list ">
                  <i class="fa fa-angle-right text-primary m-2"></i>
                 Consumer Electronics</a>
              </div> 
              <div class="d-flex mt-2  border-bottom">
                <a href="#" class="nav-list">
                  <i class="fa fa-angle-right text-primary m-2"></i>
                  Home & Gardens</a>
              </div> 
              <div class="d-flex mt-2  mb-3 border-bottom">
                <a href="#" class="nav-list">
                  <i class="fa fa-angle-right text-primary m-2"></i>
                 Collectible</a>
              </div> 
              <div class="btn btn-expand ms-4 mb-3 mt-1">
                <a href="#" class="text-primary">Expand</a>
              </div>
              <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button accordion-r-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelToggleOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                     Collapsed Filter
                    </button>
                  </h2>
                  <div id="panelToggleOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                    
                  </div>
                </div>
              </div>
              <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button accordion-r-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelToggleTwo" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                      Expanded Filter
                    </button>
                  </h2>
                  <div id="panelToggleTwo" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                      <div class="input-group mt-3 d-flex check-label-fs">
                        <div class="input-group-prepend">
                          <div class="col-1">
                            <input type="checkbox"  class="checkbox" aria-label="Checkbox for following text input">
                          </div>
                        </div>
                        <label class="ms-3 col-9">Recommended</label>
                      </div>
                      <div class="input-group mt-3 d-flex check-label-fs">
                        <div class="input-group-prepend">
                          <div class="col-1">
                            <input type="checkbox" class="checkbox" aria-label="Checkbox for following text input">
                          </div>
                        </div>
                        <label class="ms-3 col-9">Recently Added</label>
                      </div>
                      <div class="input-group mt-3 d-flex check-label-fs">
                        <div class="input-group-prepend">
                          <div class="col-1">
                            <input type="checkbox" class="checkbox" aria-label="Checkbox for following text input">
                          </div>
                        </div>
                        <label class="ms-3 col-9">Expiring Soon</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <section class="col-12 col-sm-7 col-md-8 col-lg-9 right-section">
           <div class="row">
              <section class="col-lg-6 col-12">
                <div class="d-flex mt-2">
                  <div class="dropdown border border-2  right-section-nav position-relative rounded">
                    <button class="btn btn-outline-secondry drop-list p-0 dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Useless first
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">xxx</a></li>
                      <li><a class="dropdown-item" href="#">yyy</a></li>
                      <li><a class="dropdown-item" href="#">zzz</a></li>
                    </ul>
                    <label class="nav-sort">sort by</label>
                  </div>
                  <div class="dropdown border border-2  right-section-nav  rounded">
                    <button class="btn btn-outline-secondry drop-list p-0 dropdown-toggle txt-color" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                     Condition
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">xxx</a></li>
                      <li><a class="dropdown-item" href="#">yyy</a></li>
                      <li><a class="dropdown-item" href="#">zzz</a></li>
                    </ul>
                  </div>
                  <div class="dropdown border border-2 right-section-nav  rounded">
                    <button class="btn btn-outline-secondry  drop-list p-0 dropdown-toggle txt-color" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                     Delivery Option
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">xxx</a></li>
                      <li><a class="dropdown-item" href="#">yyy</a></li>
                      <li><a class="dropdown-item" href="#">zzz</a></li>
                    </ul>
                  </div>
                </div>
              </section>
              <section class="col-lg-6 col-12">
                <div class="row mt-2">
                  <section class="col-8 nav-right">
                        <a href="#" class="show-all">Show all</a>
                        <a href="#" class="text-primary auction">Auction</a>
                        <a href="#" class="show-all">Buy now</a>
                  </section>
                  <section class="col-4 mt-1 d-flex justify-content-end">                 
                    <a href="#" class="span-list">
                      <i class="fa fa-th-list" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="span-list-2">
                      <i class="fa fa-th-large text-primary" aria-hidden="true"></i>
                    </a>
                  </section>
                </div>
              </section>
           </div>
           <section class="col-12 col-sm-12">
            <nav class="navbar navbar-expand">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item mt-1">
                    <a class="nav-link active" aria-current="page" href="#">Related</a>
                  </li>
                  <li class="nav-item txt-color-bg rounded-pill ms-2 mt-2">
                    <a class="nav-link" href="#">World wide shopping</a>
                  </li>
                  <li class="nav-item txt-color-bg rounded-pill ms-2 mt-2">
                    <a class="nav-link" href="#">Under $50</a>
                  </li>
                  <li class="nav-item txt-color-bg rounded-pill ms-2 mt-2">
                    <a class="nav-link" aria-current="page" href="#">Kitten</a>
                  </li>
                  <li class="nav-item txt-color-bg rounded-pill ms-2 mt-2">
                    <a class="nav-link" href="#">Pucked shoes</a>
                  </li>
                  <li class="nav-item txt-color-bg rounded-pill ms-2 mt-2">
                    <a class="nav-link" href="#">Vintage typewriter</a>
                  </li>
                </ul>
              </div>
            </nav>
          </section>
          <section class="row px-3">
            <div class="col-12 col-md-6 col-lg-3 gv">
            <div class="items-container">
             <figure class="d-flex">
              <img src="./img/type-writer.jpg" width="100" class="m-auto">
             </figure>
              <p class="img-para p-1">Vintage Typewriter to post awesome stories about UI design and webdev</p>
              <h5 class="p-1">$49.50</h5>
              <label class="img-lbl p-1">Eligible for shopping To Mars or somewhere eles</label>
              <div class="row p-1">
                <div class="col-6 stars-row">
                    <span class="stars-color">
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </span>
                    <span class="stars-color">
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </span>
                    <span class="stars-color">
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </span> 
                    <span class="stars-color">
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </span>
                    <span class="stars-color-black">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </span>
                    <label class="stars-span stars-lbl">4.5</label>
                 
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <div class="btn btn-outline-primary btn-watch">
                    <span class="">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                  </span>
                  <label for="">Watch</label>
                  </div>
                </div>
              </div>
            </div>
  
            </div>
            <div class="col-12 col-md-6 col-lg-3 gv">
              <div class="items-container">
                <figure class="d-flex">
                  <img src="./img/shoes.webp" width="120" class="m-auto">
                </figure>
                <p class="img-para p-1">Lee pucked design.Leather botinki for handsome designers. Free shipping</p>
                <h5 class="p-1">$49.50</h5>
                <label class="img-lbl p-1">Eligible for shopping To Mars or somewhere eles</label>
                <div class="row p-1">
                  <div class="col-6 stars-row">
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span> 
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                      <span class="stars-color-black">
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                      </span>
                      <label class="stars-span stars-lbl">4.5</label>
                  </div>
                  <div class="col-6 d-flex justify-content-end">
                    <div class="btn btn-outline-primary btn-watch">
                      <span class="">
                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </span>
                    <label for="">Watch</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 gv">
              <div class="items-container">
                <figure class="d-flex">
                  <img src="./img/pets.jpg" width="135" class="m-auto">
                </figure>
                <p class="img-para p-1">Timesaving kitten to save month on development. playfull, cute and cheep. </p>
                <h5 class="p-1">$49.50</h5>
                <label class="img-lbl p-1">Eligible for shopping To Mars or somewhere eles</label>
                <div class="row p-1">
                  <div class="col-6 stars-row p-1">
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span> 
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                      <span class="stars-color-black">
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                      </span>
                      <label class="stars-span stars-lbl">4.5</label>
                   </div>
                  <div class="col-6 d-flex justify-content-end">
                    <div class="btn btn-outline-primary btn-watch">
                      <span class="">
                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </span>
                    <label for="">Watch</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 gv">
              <div class="items-container">
                <figure class="d-flex">
                  <img src="./img/dress.jpg" width="65" class="m-auto">
                </figure>
                <p class="img-para p-1">Vintage Typewriter to post awesome stories about UI design and webdev</p>
                <h5 class="p-1">$49.50</h5>
                <label class="img-lbl">Eligible for shopping To Mars or somewhere eles</label>
                <div class="row p-1">
                  <div class="col-6 stars-row">
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span> 
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                      <span class="stars-color-black">
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                      </span> 
                    <label class="stars-span stars-lbl">4.5</label>
                  </div>
                  <div class="col-6 d-flex justify-content-end">
                    <div class="btn btn-outline-primary btn-watch">
                      <span class="">
                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </span>
                    <label for="">Watch</label>
                    </div>
                  </div>
                  </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 gv">
              <div class="items-container">
                <figure class="d-flex">
                  <img src="./img/envelop.webp" width="85" class="m-auto">
                 </figure>
                  <p class="img-para p-1">Vintage Typewriter to post awesome stories about UI design and webdev</p>
                  <h5 class="p-1">$49.50</h5>
                  <label class="img-lbl p-1">Eligible for shopping To Mars or somewhere eles</label>
                  <div class="row p-1">
                    <div class="col-6 stars-row">
                        <span class="stars-color">
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </span>
                        <span class="stars-color">
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </span>
                        <span class="stars-color">
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </span> 
                        <span class="stars-color">
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </span>
                        <span class="stars-color-black">
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </span>
                      <label class="stars-span stars-lbl">4.5</label>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                      <div class="btn btn-outline-primary btn-watch">
                        <span class="">
                          <i class="fa fa-heart-o" aria-hidden="true"></i>
                      </span>
                      <label for="">Watch</label>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 gv">
              <div class="items-container">
                <figure class="d-flex">
                  <img src="./img/plants.webp" width="65" class="m-auto">
                </figure>
                <p class="img-para p-1">Vintage Typewriter to post awesome stories about UI design and webdev</p>
                <h5 p-1>$49.50</h5>
                <label class="img-lbl p-1">Eligible for shopping To Mars or somewhere eles</label>
                <div class="row p-1">
                  <div class="col-6 stars-row">
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span> 
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                      <span class="stars-color-black">
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                      </span>
                     <label class="stars-span stars-lbl">4.5</label>
                  </div>
                  <div class="col-6 d-flex justify-content-end">
                    <div class="btn btn-outline-primary btn-watch">
                      <span class="">
                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </span>
                    <label for="">Watch</label>
                    </div>
                  </div>
                  </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 gv">
              <div class="items-container">
                <figure class="d-flex">
                  <img src="./img/plates.jpg" width="120" class="m-auto">
                </figure>
                <p class="img-para p-1">Vintage Typewriter to post awesome stories about UI design and webdev</p>
                <h5 class="p-1">$49.50</h5>
                <label class="img-lbl p-1">Eligible for shopping To Mars or somewhere eles</label>
                <div class="row p-1">
                  <div class="col-6 stars-row">
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span> 
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                      <span class="stars-color-black">
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                      </span>
                      <label class="stars-span stars-lbl">4.5</label>
                   </div>
                  <div class="col-6 d-flex justify-content-end">
                    <div class="btn btn-outline-primary btn-watch">
                      <span class="">
                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </span>
                    <label for="">Watch</label>
                    </div>
                  </div>
                  </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 gv">
              <div class="items-container">
                <figure class="d-flex">
                  <img src="./img/music.jpg" width="85" class="m-auto">
                </figure>
                <p class="img-para p-1">Vintage Typewriter to post awesome stories about UI design and webdev</p>
                <h5 class="p-1">$49.50</h5>
                <label class="img-lbl p-1">Eligible for shopping To Mars or somewhere eles</label>
                <div class="row p-1">
                  <div class="col-6 stars-row">
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span> 
                      <span class="stars-color">
                          <i class="fa fa-star" aria-hidden="true"></i>
                      </span>
                      <span class="stars-color-black">
                          <i class="fa fa-star-o" aria-hidden="true"></i>
                      </span>
                      <label class="stars-span stars-lbl">4.5</label>
                   </div>
                  <div class="col-6 d-flex justify-content-end">
                    <div class="btn btn-outline-primary btn-watch">
                      <span class="">
                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </span>
                    <label for="">Watch</label>
                    </div>
                  </div>
                  </div>
                </div>
            </div>
          </section>
        </section>
      </section>
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>